KocLiege_name_rsc = de "Cital ko'Manca"
KocLiege_desc_rsc = de \
   "Zeit und Wut haben aus Jonas D´Accor einen harten Mann gemacht. Er stehtunerschütterlich, "
   "die Zukunft seines Landes erwägend. Die Handlungen deranderen Ligen zwangen "
   "ihn, einen Versuch zu unternehmen, die Krone an sichzu reißen. Er ist "
   "überzeugt, dass die anderen Ligen nicht stark genug sind,um zu regieren, "
   "auch wenn sie ein rechtmäßiges Anrecht auf die Krone besitzen.Seine Rebellen "
   "organisierend hofft er, Unterstützung bei seinem Streben zuerhalten, "
   "die Krone zu übernehmen und dem Land wieder Frieden und Ordnung zu bringen."
KocLiege_token_delivered_rsc = de \
   "Die Rückgabe dieses Artefakts wird dem Rat zeigen, dass meineMacht nicht "
   "ignoriert werden darf. %s"
KocLiege_rebel_delivered_rsc = de \
   "Du bist sehr loyal unserer Sache gegenüber. Ich danke Dir."
KocLiege_neutral_delivered_rsc = de \
   "Ist Dir die Tyrannei der derzeitigen Thronanwärter ebenso zuwider?Tritt "
   "mir bei!"
KocLiege_other_delivered_rsc = de \
   "Wirst Du von Deiner derzeitigen Liga so stark unterjocht, dass Dumir "
   "solche Geschenke bringst? Hilf uns auf unserem Weg zu einer starken Krone."
KocLiege_toopowered_rsc = de \
   "Derzeit kann ich leider niemand mehr in meinen Reihen aufnehmen.Ich fürchte, "
   "ansonsten wachsen wir so stark, dass ich die Kontrolle verliere."
KocLiege_already_have_spell = de \
   "Ich glaube, Du kennst bereits den %s Zauberspruch."
KocLiege_no_murderer = de \
   "Ich bin ein Diener des Gesetzes, und als ein Solcher lässt mein Gewissennicht "
   "zu, dass ich Dir helfe. Bitte mach Dich wieder auf den Weg."

KocLiege_thanks = de \
      "A less understanding officer might see this offer as a bribe, which is "
      "very serious in Ko'catan.  Bribing a gate officer is a capital "
      "offense.  But I know that all you really wanted to do is make is a "
      "generous donation to the Kici'ca widows and orphans.  I'll see that "
      "this `es there, and you'll be on your way."
	  
KocLiege_not_bullied = de \
      "You think you can just threaten me? I should have you thrown in jail!"
   
KocLiege_bullied = de \
      "You think you can just threaten me? Is that a servant of magical arts? "
      "I am no match for you and your servant. "
	  "You may pass, but keep an eye on that servant. Many corrupt wizards seek them out to do their bidding. "
      "And take your pathetic servant with you, it's stinking up my guard post. "

KocLiege_bullied_said = de "threaten"
