UnholyLiege_name_rsc = de "Queen Venya'Cyr"
UnholyLiege_desc_rsc = de \
   "Through some dark pact made ages ago, Queen Venya'cyr's ghastly corpse "
   "has been kept alive by dark magicks.  Sheer power emanates forcibly "
   "from her eyes, an intense gaze which strikes fear into your heart.  "
   "The centuries have apparently taken their toll on her physical form, "
   "however, as her skin is a mess of rotting flesh writhing with worms.  "
UnholyLiege_token_delivered_rsc = de \
   "Returning this token will show the counselors my power is not to be "
   "ignored. %s"
UnholyLiege_unholy_delivered_rsc = de \
   "You are very loyal to my cause.  I thank you."
UnholyLiege_neutral_delivered_rsc = de \
   "Do you also oppose the tyranny of the current pretenders to the "
   "Throne?  Join me and reign."
UnholyLiege_other_delivered_rsc = de \
   "Does your current liege no longer respect you? "
   "Join us in our quest to take over these lands."
UnholyLiege_toopowered_rsc = de \
   "Currently I cannot bring another into my ranks for fear they will "
   "swell beyond my control."
