// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Shades is FaceMask

constants:

   include blakston.khd

resources:

   Shades_name_rsc = "shades"
   Shades_icon_male_rsc = SHADES.bgf
   Shades_icon_female_rsc = SHADESb.bgf
   Shades_desc_rsc = \
      "A cool set of blue sun glasses. "

classvars:

   vrName = Shades_name_rsc
   vrDesc = Shades_desc_rsc
   vrIcon = Shades_icon_male_rsc

   vrMaleIcon = Shades_icon_male_rsc
   vrFemaleIcon = Shades_icon_female_rsc

properties:


messages:


end
////////////////////////////////////////////////////////////////////////////////


