// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BarloqueKey is Key

constants:

   include blakston.khd

resources:

   BarloqueKey_name_rsc = "old Barloque key"
   BarloqueKey_icon_rsc = key1.bgf
   BarloqueKey_desc_rsc = "This is a old golden key to the city."

classvars:

   vrName = BarloqueKey_name_rsc
   vrIcon = BarloqueKey_icon_rsc
   vrDesc = BarloqueKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 0

properties:


messages:

end
////////////////////////////////////////////////////////////////////////////////
