// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BasementKey is Key

constants:

   include blakston.khd

resources:

   BasementKey_name_rsc = "old key to the basement"
   BasementKey_icon_rsc = key2.bgf
   BasementKey_desc_rsc = "This is aold key to the basement of Castle Victoria."

classvars:

   vrName = BasementKey_name_rsc
   vrIcon = BasementKey_icon_rsc
   vrDesc = BasementKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 0

properties:


messages:

end
////////////////////////////////////////////////////////////////////////////////
