// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CastleKey is Key

constants:

   include blakston.khd

resources:

   CastleKey_name_rsc = "old key to Castle Victoria"
   CastleKey_icon_rsc = key3.bgf
   CastleKey_desc_rsc = "This is a old golden key."

classvars:

   vrName = CastleKey_name_rsc
   vrIcon = CastleKey_icon_rsc
   vrDesc = CastleKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 0

properties:


messages:

end
////////////////////////////////////////////////////////////////////////////////
