// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CorNothKey is Key

constants:

   include blakston.khd

resources:

   CorNothKey_name_rsc = "old Cor Noth key"
   CorNothKey_icon_rsc = key4.bgf
   CorNothKey_desc_rsc = "This is a old golden key to the city."

classvars:

   vrName = CorNothKey_name_rsc
   vrIcon = CorNothKey_icon_rsc
   vrDesc = CorNothKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 0

properties:


messages:

end
////////////////////////////////////////////////////////////////////////////////
