// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SewerKey is Key

constants:

   include blakston.khd

resources:

   SewerKey_name_rsc = "old key to the throne room"
   SewerKey_icon_rsc = key5.bgf
   SewerKey_desc_rsc = "This is a old golden key."

classvars:

   vrName = SewerKey_name_rsc
   vrIcon = SewerKey_icon_rsc
   vrDesc = SewerKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 0

properties:


messages:

end
////////////////////////////////////////////////////////////////////////////////
