// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Throne1Key is Key

constants:

   include blakston.khd

resources:

   Throne1Key_name_rsc = "old key to the throne room"
   Throne1Key_icon_rsc = key5.bgf
   Throne1Key_desc_rsc = "This is a old golden key."

classvars:

   vrName = Throne1Key_name_rsc
   vrIcon = Throne1Key_icon_rsc
   vrDesc = Throne1Key_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 0

properties:


messages:

end
////////////////////////////////////////////////////////////////////////////////
