// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
TosKey is Key

constants:

   include blakston.khd

resources:

   TosKey_name_rsc = "old Tos key"
   TosKey_icon_rsc = key7.bgf
   TosKey_desc_rsc = "This is a old golden key to the city."

classvars:

   vrName = TosKey_name_rsc
   vrIcon = TosKey_icon_rsc
   vrDesc = TosKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 0

properties:


messages:

end
////////////////////////////////////////////////////////////////////////////////
