// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftDaemonHelm is Crafting

constants:

   include blakston.khd

resources:

   CraftDaemonHelm_name_rsc = "craft daemon helm"
   CraftDaemonHelm_icon_rsc = icremace.bgf
   CraftDaemonHelm_desc_rsc = \
      "Craft a daemon helm from wood, leather, and iron ingots. "

   CraftDaemonHelmet_sound = kraanan.ogg

classvars:

   vrName = CraftDaemonHelm_name_rsc
   vrIcon = CraftDaemonHelm_icon_rsc
   vrDesc = CraftDaemonHelm_desc_rsc

   viSpell_num = SID_CRAFTDAEMONHELM
   viSpell_level = 6
   viSpellExertion = 15

   vrGear = &DaemonHelm

properties:

messages:

   ResetReagents()
   {
      plReagents = $;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
