// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftGuildShield is Crafting

constants:

   include blakston.khd

resources:

   CraftGuildShield_name_rsc = "craft herald shield"
   CraftGuildShield_icon_rsc = icremace.bgf
   CraftGuildShield_desc_rsc = \
      "Craft a herald shield from wood, leather, and a lot iron ingots. "

   CraftGuildShield_sound = kraanan.ogg

classvars:

   vrName = CraftGuildShield_name_rsc
   vrIcon = CraftGuildShield_icon_rsc
   vrDesc = CraftGuildShield_desc_rsc

   viSpell_num = SID_CRAFTGUILDSHIELD
   viSpell_level = 6
   viSpellExertion = 15

   vrGear = &GuildShield

properties:

messages:

   ResetReagents()
   {
      plReagents = $;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
