// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftGoldShield is Crafting

constants:

   include blakston.khd

resources:

   CraftGoldShield_name_rsc = "craft gold shield"
   CraftGoldShield_icon_rsc = icremace.bgf
   CraftGoldShield_desc_rsc = \
      "Craft a gold shield from wood, leather, and iron ingots. "

   CraftGoldShield_sound = kraanan.ogg

classvars:

   vrName = CraftGoldShield_name_rsc
   vrIcon = CraftGoldShield_icon_rsc
   vrDesc = CraftGoldShield_desc_rsc

   viSpell_num = SID_CRAFTGOLDSHIELD
   viSpell_level = 4
   viSpellExertion = 15

   vrGear = &GoldShield

properties:

messages:

   ResetReagents()
   {
      plReagents = $;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
