// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftHelmet is Crafting

constants:

   include blakston.khd

resources:

   CraftHelmet_name_rsc = "craft helmet"
   CraftHelmet_icon_rsc = icremace.bgf
   CraftHelmet_desc_rsc = \
      "Craft a helmet from leather and iron ingots. "

   CraftHelmet_sound = kraanan.ogg

classvars:

   vrName = CraftHelmet_name_rsc
   vrIcon = CraftHelmet_icon_rsc
   vrDesc = CraftHelmet_desc_rsc

   viSpell_num = SID_CRAFTHELMET
   viSpell_level = 4
   viSpellExertion = 15

   vrGear = &SimpleHelm

properties:

messages:

   ResetReagents()
   {
      plReagents = $;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
