// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftKnightShield is Crafting

constants:

   include blakston.khd

resources:

   CraftKnightShield_name_rsc = "craft knight's shield"
   CraftKnightShield_icon_rsc = icremace.bgf
   CraftKnightShield_desc_rsc = \
      "Craft a knight's shield from wood, leather, and iron ingots. "

   CraftKnightShield_sound = kraanan.ogg

classvars:

   vrName = CraftKnightShield_name_rsc
   vrIcon = CraftKnightShield_icon_rsc
   vrDesc = CraftKnightShield_desc_rsc

   viSpell_num = SID_CRAFTKNIGHTSHIELD
   viSpell_level = 5
   viSpellExertion = 15

   vrGear = &KnightShield

properties:

messages:

   ResetReagents()
   {
      plReagents = $;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
