// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftScimitar is Crafting

constants:

   include blakston.khd

resources:

   CraftScimitar_name_rsc = "craft scimitar"
   CraftScimitar_icon_rsc = icremace.bgf
   CraftScimitar_desc_rsc = \
      "Craft a scimitar from wood and iron ingots. "

   CraftScimitar_sound = kraanan.ogg

classvars:

   vrName = CraftScimitar_name_rsc
   vrIcon = CraftScimitar_icon_rsc
   vrDesc = CraftScimitar_desc_rsc

   viSpell_num = SID_CRAFTSCIMITAR
   viSpell_level = 6
   viSpellExertion = 15

   vrGear = &Scimitar

properties:

messages:

   ResetReagents()
   {
      plReagents = $;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
