// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftShortSword is Crafting

constants:

   include blakston.khd

resources:

   CraftShortSword_name_rsc = "craft short sword"
   CraftShortSword_icon_rsc = icremace.bgf
   CraftShortSword_desc_rsc = \
      "Craft a short sword from wood and iron ingots. "

   CraftShortSword_sound = kraanan.ogg

classvars:

   vrName = CraftShortSword_name_rsc
   vrIcon = CraftShortSword_icon_rsc
   vrDesc = CraftShortSword_desc_rsc

   viSpell_num = SID_CRAFTSHORTSWORD
   viSpell_level = 3
   viSpellExertion = 15

   vrGear = &ShortSword

properties:

messages:

   ResetReagents()
   {
      plReagents = $;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
