npc_totem_name_rsc = de "Das NPC Totem"
npc_totem_desc_rsc = de \
   "Du schaust auf dieses - lieber nicht näher zu beschreibende - Stück Holz "
   "und siehst keinen Grund, wieso jemand an diesem kläglichen Gegenstand "
   "Interesse haben sollte."
npc_totem_broken_desc_rsc = de \
   "Du klopfst mit dem Wurzelholz auf den Boden, aber nichts passiert. Vielleicht, "
   "wenn er aufgeladen wäre..."
npc_totem_jolt = de "Du klopfst mit dem Wurzelholz dreimal auf den Boden."
npc_totem_used = de \
   "Du klopfst mit dem Wurzelholz auf den Boden, aber nichts passiert."
