// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
NPCTotem is Rod

constants:

   include blakston.khd
   
   // These constants specify placeholders in a list, containing message resources.
   // We will want to keep track of each index in the player, perhaps called plNPCProfile (player.kod).
   // This way they get a fluid story, until it starts over.
   
   NPC_PROFILE_LOGON = 1
   NPC_PROFILE_SPEECH = 2
   NPC_PROFILE_ROAM = 3
   NPC_PROFILE_REACT = 4
   NPC_PROFILE_DEATH = 5
   NPC_PROFILE_REVIVE = 6
   NPC_EQUIPMENT = 7
   
   // RIDs where our NPC Players will start
   RID_START_AQUATIC = RID_MARION
   RID_START_GRAVEYARD = RID_TOS_GRAVEYARD
   RID_START_CASTLE = RID_CASTLE1C
   RID_START_CRYPT = RID_MARION
   RID_START_ARCH = RID_BRAX_GRAVEYARD
   RID_START_ANCIENT = RID_JUNGLE_TRADING_POST
   RID_START_HOLY = RID_CRAGGED
   RID_START_UNHOLY = RID_H9

resources:

   // TODO: Maybe Tyrant can provide translations for us.
   //include npctotem.lkod

   npc_totem_name_rsc = "npc totem"
   npc_totem_icon_rsc = joltstaf.bgf
   npc_totem_desc_rsc = \
      "This NPC totem brings out the character in you. "
      "It is unwise to hold it in public, as you could make a fool of yourself."
   npc_totem_broken_desc_rsc = \
      "Broken into pieces, this NPC totem shares no personality with you. "
      "You are no longer the life of the party."
   npc_totem_jolt = "You let the room know you are the center of attention."
   npc_totem_used = \
      "You call for attention, but there is nobody around to listen."
   npc_totem_sound = woodstaf.ogg
   
   // NPC Response Triggers
   npc_where_are_you = "where are you?"
   
   /////////////////////////////////////
   // ANCIENT NPC [Wulfgang, Faren & Riija Story]
   /////////////////////////////////////
   ancient_logon = "~BThe expedition team has arrived at Wulfgang's Trading Post to study an ancient rock formation, with magical runes, being worshiped by powerful creatures.~B"
   ancient_speech_a = "~kExpedition Log: Day one. Several of our crew were exposed to something while deciphering ancient runes on a rock formation. We can't tell if it's a virus or a supernatural effect."
   ancient_speech_b = "~kWe have quarantined several crew members exposed to something unknown. Our specialists are running tests now, but they are getting scared. One of our crew members have flames bursting from their hands, yet no burns. We have burried their hands in the sand for now to keep them from burning down our camp. I don't know how long we can keep them isolated like this.~k"
   ancient_speech_c = "~kOne of our specialists was changed into what appears to be a gigantic mouse or ''rat''. Something weird is happening and we can't figure out what is going on. Our crew are exhibiting supernatural abilities but are unable to control them. This is becoming more dangerous than interesting.~k"
   ancient_speech_d = "~kA strange symbol appeared on the hand of one of the infected crew members, which looks like a ''monk outlined in a purple ink''. We're sifting through some of the ancient archives for signs of this symbol.~k"
   ancient_speech_e = "~kOur research team found some drawings in the archive which look exactly like the symbol on our infected crew member's hand. The words Riija are inscribed on the page, with a warning ''God of Mischief''. This is not looking good for our crew or our specialists. Could an ancient being still roam these lands? What do they want with our crew?~k"
   ancient_speech_f = "~kWe're collecting some samples from the creatures out here that might help us understand what is going on with our crew.~k"
   ancient_speech_g = "~kThere's an interesting fruit that grows here, called Telo. It seems to be the reason some of these animals are swarming. We'll use this fruit to capture some of the creatures and take some samples of their blood.~k"
   ancient_speech_h = "~kA priest on this island is known to control some of these animals. The priest may be using the same power that infected our crew. We should be careful not to cross paths with the priest, or we might be turned into giant rats.~k"
   ancient_speech_i = "~kWe took a blood sample from an animal the natives call ''avar shaman'' and injected it into a captured kriipa. The same symbol appeared a few hours later on the kriipa's back. The kriipa began to teleport to random places - especially out of the cage we put it in. After chasing the kriipa, it just suddenly disappeared? We have no idea where it went. It's certainly not in its cage.~k"
   ancient_speech_j = "~kToday has been uneventful, nothing has turned into a ''giant rat'' and our camp is still in one piece. Our head archaeologist has deemed the runes unsafe to be studied further and as a result, no more crew have become infected. We are still trying to figure out why some of our crew have the ability to create fire in their hands from nothing.~k"
   ancient_speech_k = "~kIt has been a few days since our infected crew were experiencing strange and supernatural abilities. Another symbol has appeared on the hand of a crew member, this one appears to be a woman in flames. Our research team is looking through the archives to see if this is another god trying to possess our crew.~k"
   ancient_speech_l = "~kJust as we thought, the ''woman on fire'' symbolizes the ''God of Fire'' known as ''Faren''. This explains why things have been catching on fire. The weird thing is, when we put water on their hands to put out the flames, the water turns to ice. There must be other natural elements controlled by this supernatural power. We even felt the earth shake from under our feet.~k"
   ancient_speech_m = "~kIt has been no more than a few days and we have already discovered two gods among us. This place is dangerous, we should have never come here.~k"
   ancient_speech_n = "~kWe were forced to leave behind the infected crew members. They are now in the care of the humble island natives. They are too dangerous to bring back with us. One of the natives has ancient knowledge of the gods and has agreed to help our crew control their powers. Maybe we will see them again some day, but for now they are forbidden to return with our expedition team.~k"
   ancient_speech_o = "~kWe just need to collect a few more samples and then we should get going.~k"
   
   /////////////////////////////////////
   // AQUATIC NPC [Marion, Ocean and Barloque Story]
   /////////////////////////////////////
   aquatic_logon = "~BThe expedition team has arrived in Marion and will be making a trek towards the great ocean.~B"
   aquatic_speech_a = "~kExpedition Log: Day one. We have arrived in a small town called Marion. A team of explorers went into the mausoleum but have not returned. We should send help if they are not back by time we have finished our investigation at the great ocean.~k"
   aquatic_speech_b = "~kThese creatures...they are so, fascinating! A tree has literally just sent a bolt of lightning through the air. We should be careful not to get in their way.~k"
   aquatic_speech_c = "~kWe have arrived near the ocean where odd creatures are roaming abroad. Nature could not have come up with this on its own. We need to keep studying these creatures to learn how they came to be. We need more samples to see what makes this one so powerful.~k"
   aquatic_speech_d = "~kThere's a creature made purely from fungus, it's impossible. It's almost like something glued together the remains of a sheep and strings of gooey mushrooms. It's quite gross, yet intriguing.~k"
   aquatic_speech_e = "~kThe slime creature must be a by-product of the fungus beast. We should take a sample and see if we can find any relationship to the fungus beasts. The question is, where are the sheep coming from? The fungus beast can't be made purely from fungus and slime, there has to be something going on here.~k"
   aquatic_speech_f = "~kThere has been some strange activity near the flag poles. Some soldiers have been through here checking for poachers. We should stay out of their way and perhaps far away from those flag poles.~k"
   aquatic_speech_g = "~kIf only we had a boat or raft to float on, we could get some samples of the marine life in the area.~k"
   aquatic_speech_h = "~kI've seen a boat in the horizon, do you see it too? It looks like a transportation company because the side of the boat says ''Ko'catan Travel Co.''. There must be a dock somewhere in town that may travel to a place called Ko'catan? That sounds like a dangerous place. It looks like it came from the docks in Barloque.~k"
   aquatic_speech_i = "~kWith the samples we've collected, it's clear now that the fungus beast and slime are completely different!~k"
   aquatic_speech_j = "~kWe thought maybe the fungus beast was made from sheep remains and mushrooms, but we couldn't find a single bone in the fungus beast.~k"
   aquatic_speech_k = "~kWe found a village nearby called Marion. A wise old man kept going on about Ancient Trinkets and Orc Teeth. We visited a blacksmith who was trying to teach us how to repair our equipment, and kept mentioning the word Kraanan. We're not sure what that means, perhaps one of the gods we keep hearing about. We thought all of the gods were gone from this land.~k"
   aquatic_speech_l = "~kThere seems to be a path into a sewer nearby which leads to a town called Barloque. Nobody really knows how to pronounce it. Maybe we should have asked someone who wasn't drunk in the tavern. Barloque has an amazing history. There are several guild halls and even a justicar. Be careful, the justicar has a jail as well.~k"
   aquatic_speech_m = "~kThe sewers leading to Barloque have some interesting creatures. I don't think we'll be venturing there today as some of the creatures are far too dangerous. Some say there's a king in the sewers, but not like the kind of king you and I are thinking of.~k"
   aquatic_speech_n = "~kWe found an ancient temple near Marion, surrounded by a forest of what looks like fairies. We have heard of the god Kraanan, and now we know there is also a goddess known as Shal'ille. She appears to be the protector of all that is holy and good. If I had to guess, she teaches magic to those who are worthy to learn.~k"
   aquatic_speech_o = "~kWe're almost done collecting samples here.~k"
   aquatic_speech_p = "~kMaybe a few more samples and then we should head back to camp before it gets too dark.~k"

   /////////////////////////////////////
   // ARCHAEOLOGIST NPC [Brax Story]
   /////////////////////////////////////
   arch_logon = "~BThe expedition team has arrived in the undead city of Brax to study skeletal remains with unusual bone structures.~B"
   arch_speech_a = "~kExpedition Log: Day one. There appear to be strange winged creatures that have a thirst for blood. They seem to be harmonious with the horned skeletons and do not show signs of aggression unless provoked. We will need to gather samples of the bones of these horned skeletons and study the dark angel feathers left behind from these creatures. They seem to have collected an unusual amount of what can only be known as ''dragon scales'' with a bright blue color. The origin of the dragon these came from is a mystery.~k"
   arch_speech_b = "~kWe spoke to a ghost known as Tendrath. He is haunting the cliffs directly outside the city of Brax. He gave us some very interesting information. The winged creatures are called narthyl worms and the horned skeletons are called daemon skeletons. He said we should be on the lookout for giant daemon skeletons, centaurs, necromancers and mimics. These creatures are extremely powerful and not to be contested. Certain death is all we can expect from these encounters.~k"
   arch_speech_c = "~kStories from Tendrath have revealed hidden rooms in the city of Brax. We need to investigate these hidden rooms to gather samples for our specialists.~k"
   arch_speech_d = "~kWe received word of advice not to venture into a place known as Goad's Grinder. This creature is friendly, but has a dark side. He encourages adventurers to fight to the death. We should avoid accepting any kind of duel, as it may lead us to the Underworld.~k"
   arch_speech_e = "~kThe walls of Brax are covered in ancient runes. It could be a sign that the abominations may be controlled by an evil entity. We should be careful reciting the runes - some of our crew have reported an incident with the rock formation expedition team who were exposed to runes like these.~k"
   arch_speech_f = "~kWe asked Tendrath what could possibly be manifesting all of the undead creatures in Brax, and he told us there is an evil queen at the edge of Brax with dark magic. We should avoid picking up any Amulet of Three or Sword of The Hunt equipment, as there is heavy toll to pay for obtaining such powerful weapons.~k"
   arch_speech_g = "~kWe've been recovering bones from some of the ancient buildings in brax and have found that the skeletons with tusks are evolving into daemon skeletons upon their death. We have not seen any kind of transformation with the narthyl worms, but we will keep our eyes open for something abnormal.~k"
   arch_speech_h = "~kOne of our archaeologists recovered a Sword of The Hunt, even though we strictly told them not to pick it up. They seem to be receiving immense amounts of energy upon slaying enemies in the city of Brax. They may be stuck with this godly weapon until they meet death. We are depending on them to protect us while we venture further into the city of Brax.~k"
   arch_speech_i = "~kWe have found a special room in the city of Brax where giant daemon skeletons are flourishing. The room appears to be like a maze. After we defeated the daemon skeletons, centaur and mimic, we discovered a large glowing globe. After touching the globe we felt a surge of mystical energy.~k"
   arch_speech_j = "~kFinally, we found an Amulet of Three. After studying it, we found that it is connected to pure evil. We will give more information to the Undead Researcher, but it would be unwise to pick up this item unless we are evil at heart. It should only be wielded by a strong necromancer of the dark arts.~k"
   arch_speech_k = "~kWe just need a few more samples.~k"
   arch_speech_l = "~kI think we've collected enough blood and bone samples. We should head back to camp soon.~k"
   
   /////////////////////////////////////
   // CASTLE NPC [Castle Victoria Story]
   /////////////////////////////////////
   castle_logon = "~BThe expedition team has arrived at Castle Victoria to investigate sightings of a ghost.~B"
   castle_speech_a = "~kExpedition Log: Day one. We met an interesting person named Drechx. He tried teaching us something called ''Second Wind'', but he determined we weren't hearty enough to learn it. We have no idea what he's talking about, we just ate lunch so our team is feeling pretty hearty.~k"
   castle_speech_b = "~kDrechx explained how Castle Victoria is haunted by skeletons and zombies, most likely from the previous caretakers and fallen adventurers.~k"
   castle_speech_c = "~kDuring our conversation with Drechx, he mentioned a mystical globe upstairs in the castle. When you interact with the globe, it gives you mystical energy. We should study this magical globe more closely.~k"
   castle_speech_d = "~kThe zombies and battered skeletons seem to be casting spells. Maybe the mystical ball upstairs is feeding them magical powers?~k"
   castle_speech_e = "~kWe should take a sample of the zombie's flesh to see how old it was when it died. It's very strange to find emeralds and sapphires. It's as if the caretakers were killed for reasons other than their wealth.~k"
   castle_speech_f = "~kDrechx warned us against entering the Throne Room. The ghost of Far'Nohl awaits and unleashes fireballs onto its victims. Legend has it, he was struck down by the great powerful Faren and in his return from the dead obtained her powers. He is a deadly foe and we should avoid him at all costs.~k"
   castle_speech_g = "~kWe have discovered that a magical energy protects us inside of the castle where skeletons roam. Castle Victoria is a very popular location to find murderers, so be on the lookout.~k"
   castle_speech_h = "~kIn the left side of the castle there is a secret room where knights once guarded Far'Nohl, master of Castle Victoria, while he was still in his mortal form. Some of these knights wield mystic swords, one of the most powerful swords we have found.~k"
   castle_speech_i = "~kSome of the markings on the skeletal remains give us clues as to how the caretakers died. It would explain why some have been cut and others were bludgeoned. Perhaps they carry the weapon that struck them down.~k"
   castle_speech_j = "~kThe tusked skeletons are extremely aggressive. Perhaps they were once knights, seeing as they are carrying a knight shield. This castle must have been an amazing place before everyone was slaughtered.~k"
   castle_speech_k = "~kThere was mention of a secret room through a door in the floor which leads to a basement. There's a crate that sometimes gives the adventurer something they desire the most. It happens on rare occassions only though. The last expedition team member to travel down there never came back. We heard screams, maybe a monster is lurking down there or maybe it came from that crate!~k"
   castle_speech_l = "~kWe found an interesting item in the basement crate...something called a ''Shrunken Head''. It babbles... a lot! It must be some kind of magically enchanted soul trapped in an ornate object. Thankfully it doesn't bite because its mouth is sewed shut. It's hard to believe it can make so much noise without a mouth. It's definitely enchanted by magic.~k"
   castle_speech_m = "~kI think we're about done here. We should finish collecting samples and make our way back to Drechx before that ghost finds us.~k"
   
   /////////////////////////////////////
   // CRYPT NPC [Marion Crypt Story]
   /////////////////////////////////////
   crypt_logon = "~BThe expedition team has arrived in Marion to investigate ancient statues in the mausoleum.~B"
   crypt_speech_a = "~kExpedition Log: Day one. The old man standing out front of the mausoleum looks like he might die of old age - yet he stands, constantly. What keeps him so strong?~k"
   crypt_speech_b = "~kThis village used to thrive with adventurers. Many have gone down to the depths of the mausoleum and never returned. The waning population has left the economy distraught and without any ability to recover. I'm afraid Marion will become abandoned if this village isn't revived soon. Why did all of those adventurers never return? What's down there?~k"
   crypt_speech_c = "~kIf you need help getting past the first door, just ''say pick lock'' and I will help you get in!"
   crypt_speech_d = "~k~B~rThe door is open, get inside!!~B~r We found an interesting room with a statue in the middle. After close examination, the statue came to life and attacked us. Our axe wielding warriors made quick work of the cursed statue and a door opened. We're planning to travel deeper - soon, very soon.~k"
   crypt_speech_e = "~kThis room is gigantic and riddled with puzzles. Statues are lined in every direction. We seem to be finding what appears to be everlasting roses? Are they cursed - or blessed? We'll need to study these roses much more closely to determine its origin.~k"
   crypt_speech_f = "~kIt has been hours, we are still destroying statues. Every time a statue is destroyed we hear a noise in the distance, as if we are making our way towards a guarded location. What could be beyond the doors to the south?~k"
   crypt_speech_g = "~kWe're about to break the last statue. Our men are standing by. You shouldn't wander too far, this may be an extraordinary discovery. What if we find a room full of people, trapped? We would be heroes! Or worse, a room full of dead bodies. Where did all of those adventurers go?~k"
   crypt_speech_h = "~k~B~rThe door is open, get inside!!~B~r We're heading to the other side. Something tells me there are powerful creatures beyond this door. If you're coming, don't take too long, the door won't stay open forever. If you're staying here, send help if we're not back in an hour!~k"
   crypt_speech_i = "~kWhat kind of absurd creatures are these. It's like something attached weapons, shields and armor to them. Did they do that on their own or is something playing with nature in this room?~k"
   crypt_speech_j = "~kWe're still looking for the lost adventurers. There's no sign of them. We have found several piles of human remains, but it appears as these creatures are globulating from those remains and building stronger versions of themselves. They're made of some kind of muscular golem clay.~k"
   crypt_speech_k = "~kThese creatures are extremely powerful. Some of the equipment they leave behind has helped us become better prepared to move through this maze. What is at the end of this maze, other than the beginning? Perhaps the lost adventurers will be there? We cannot hear a single noise - it may be too late for them if they were alive.~k"
   crypt_speech_l = "~kBe careful, jumping down here, there appear to be two of these creatures guarding this small room. You must defeat them to open the next part of the maze.~k"
   crypt_speech_m = "~kThis looks like an excellent place to set a trap. Look, they aren't crossing the line where the door opened. Are they prevented from crossing magical barriers?~k"
   crypt_speech_n = "~kThis next room appears to be guarded by three creatures. They are staring at us, but not flinching. You can tell they want nothing more than for you to fall into this pit to be devoured by their unnatural appendages.~k"
   crypt_speech_o = "~kThis door seems to open once you have defeated the three creatures. A chest is manifesting something we need? I don't understand. Where are all of the adventurers that never returned to Marion?~k"
   crypt_speech_p = "~kWe should report back to Marion to let them know we could not find the lost adventurers.~k"
   
   /////////////////////////////////////
   // GRAVEYARD NPC [Tos Graveyard Story]
   /////////////////////////////////////
   graveyard_logon = "~BThe expedition team is investigating reports of the dead rising in the graveyard of Tos.~B"
   graveyard_speech_a = "~kExpedition Log: Day one. This tombstone appears to have been erased as if by magic. It's completely blank. Why would someone burry someone and not give a momento of who they were. There's not even a date on this mortar. We should dig up this grave to see who was burried here.~k"
   graveyard_speech_b = "~kThis grave is empty? What the hell is going on here...is this some kind of sick joke? I know I'm not the mightiest warrior in our expedition team, but I deserve a little more respect than fake cries of the living dead rising when there's clearly nothing dead here. Let's find another grave to inspect.~k"
   graveyard_speech_c = "~kOk, something was definitely burried here once, but there's no tombstone. Let's dig this up.~k"
   graveyard_speech_d = "~kAgain, an empty grave. This doesn't make any sense. We have graves without tombstones, and tombstones without bodies. What kind of graveyard is this? It's definitely not for pets - we attended a burial yesterday and it was definitely for a fallen warrior. Let's wait a while to see if we witness anything strange happening here.~k"
   graveyard_speech_e = "~kI spoke with Frisconar and he mentioned that we need to be in the graveyard at midnight. He said the graveyard during the day is resting in the underworld and during the night it is completely the opposite.~k"
   graveyard_speech_f = "~kThere's a door over here leading into a crypt. We should investigate to see if there are any tombstones we can read.~k"
   graveyard_speech_g = "~kThis place is quiet and dark. It's definitely a place of peace but easily disturbed by evil. I keep finding emeralds and sapphires in the corners next to gross piles of flesh. It's obvious that the locals do not want anything to do with this place. It must scare them.~k"
   graveyard_speech_h = "~kIt will be midnight soon. We'll want to be on our guard for zombies and skeletons if what Frisconar says is true.~k"
   graveyard_speech_i = "~kAre you familiar with the goddess Shal'ille? Frisconar says that the only reason this town is safe is because followers of the goddess protect this town, every single night. If our protectors were to fall, the town of Tos would be overrun by the living dead.~k"
   graveyard_speech_j = "~kFrisconar says we need to use something called ''Holy Weapon'' to imbue our weapons with Shal'ille's magic. I'm afraid I cannot wield magic. Without it, we may need a lot of help from the townsfolk to keep the undead from roaming the city.~k"
   graveyard_speech_k = "~kLook! In the distance there... Can you also see a stream of purple haze connecting the crypt to the Duke's castle? A dark wizard appears to be in control of the Duke and may be the source of the undead rising.~k"
   graveyard_speech_l = "~kWhy would a dark wizard bring back the dead? There surely must be more behind this story.~k"
   graveyard_speech_m = "~kMaleval does look lonely. It begs to question why he turned evil in the first place. Was he married, did he have children? Whatever there is to learn about Maleval, it's probably dark and ominous.~k"
   graveyard_speech_n = "~kFrisconar thinks Maleval was in love with the Shal'ille priestess, shunned for his ugliness and he sought out to destroy her by invoking the dark power of Qor. He is truly forsaken. Once you have sided with evil, it's usually permanent, unfortunately.~k"
   graveyard_speech_o = "~kWe should collect a few more samples and then head back to camp, before Maleval sees what we have done here.~k"
   
   /////////////////////////////////////
   // UNHOLY NPC [Qor Story]
   /////////////////////////////////////
   unholy_logon = "~BThe expedition team has opened a rift. It appears the runes of an ancient rock formation were disturbed. ~rThe Unholy Inquisitor of Qor~r has entered these lands and is seeking Tendrath in the Cragged Mountains.~B"
   unholy_speech_a = "~rWhat day is it? I can't remember how I came to be? I just know I feel evil coursing through my veigns. I feel nothing but hate. What am I?~r"
   unholy_speech_b = "~rIt's all coming back to me now. I am the dormant Unholy Inquisitor of Qor. I wonder how long I've slept in a cocoon of sludge. Queen Venya'cyr appears to have fallen while I was away, perhaps this is why I have been gone. The Amulet of Three may have taken my soul to the Underworld.~r"
   unholy_speech_c = "~rThat explains why I feel so weak. I should make a trek to Tendrath and bargain for a new Amulet of Three. Perhaps I will feel whole again.~r"
   unholy_speech_d = "~rAhhh, I do feel whole again. I should absorb the life of these creatures, so inferior, so weak, so helpless.~r"
   unholy_speech_e = "~rMy thirst for blood is returning slowly. I sense the Holy Inquisitor has been summoned to keep me at bay, what a joke. Shal'ille has always been so weak, so ''blind'' muahaha.~r"
   unholy_speech_f = "~rThe Holy Inquisitor's blood is thriving with life. I will drain every last drop and feed the corpse to my seduced minions. The necromancers will rise once again.~r"
   unholy_speech_g = "~rIf you give yourself to Qor, you may be worthy to fight the Holy Inquisitor. If you show signs of weakness, I will not hesitate to take your life force. You have been warned, mortal.~r"
   unholy_speech_h = "~rThe battle will be legendary in the eyes of Shal'ille, but for Qor it is just another day, another soul to be had. Evil comes in many forms, I am just a vessle. There are many more followers of Qor. Shal'ille will not be prepared for what I have planned.~r"
   unholy_speech_i = "~rIs it finally time to defeat the forces of light?~r"
   unholy_speech_j = "~rI sense the Holy Inquisitor may be nearby.~r"
   unholy_speech_k = "~rShal'ille must be struck down.~r"
   unholy_speech_l = "~rThis battle is tiring you. I will win in the end.~r"
   unholy_speech_m = "~rYour powers are weak. You think a Sword of The Hunt will best me in combat? You are mistaken, follower of a fool.~r"
   unholy_speech_n = "~rCoward! Run away with your tail between your legs. You are no match for Qor.~r"

   /////////////////////////////////////
   // HOLY NPC [Shal'ille Story]
   /////////////////////////////////////
   holy_logon = "~BShal'ille has sent ~wThe Holy Inquisitor~w to protect adventurers from evil forces. A great battle is being prepared near the Lake of Jala.~B"
   holy_speech_a = "~kWhat day is it? Once again, I was resting, peacefully. Shal'ille has requested me to battle the Unholy Inquisitor. There's nothing I enjoy more than my rest, so I will make sure this unholy spirit is dealt with swiftly.~k"
   holy_speech_b = "~kYou know, being a master of Shal'ille is not an easy thing. It takes much discipline to become this way. Some say it takes a lifetime to master the art of magic. I've learned so much that my spirit is bonded with Shal'ille - if I were to fall in battle, I could return back to fight once again. Returning from the Underworld always comes with a hefty price.~k"
   holy_speech_c = "~kWhat if I told you ''Karma'' was real? You have it, I have it, even that creature has it (careful, that thing may bite). But I am not talking about your fictitous karma concept or idea that is more in line with ''luck'' or ''fate''. I am talking about real karma. It's measurable, consistent and flows through every living thing. Everything you do that is good or bad will tip the balance of a scale in a different direction. Your karma does not change until you want to change it. Being a Shal'ille master, I must have an enormous amount of positive karma. It takes a long time to accumulate this much karma. I can see you are doing well on your path towards good karma.~k"
   holy_speech_d = "~kBefore battle, masters will prepare their equipment. Real masters of the magic arts are also warriors. We wield mighty hammers, bows and axes. We imbue our weapons to attune to the forces of light. We study our evil enemies for weakness and smite them with a powerful blow, staggering them to the ground where we can deliver them to the underworld.~k"
   holy_speech_e = "~kWe will be going into battle against the Unholy Inquisitor. His karma is dripping negatively, like a bloody stream flowing in the wrong direction. Every holy enchantment we make on our equipment will lead to more damage. Our hands, weapons and even our ivy circlets must be holy. We must bathe in Shal'illes light if we want to defeat pure evil.~k"
   holy_speech_f = "~kWhen battling the Unholy Inquisitor, we need to be on the lookout for his pupils. The lands of Meridian are littered with evil souls, ready to do his bidding. It's only a matter of time until he convinces some poor soul to join him. A true master stands to all who challenge, even at impossible odds. We will stand and if the afterlife is our destiny, so be it.~k"
   holy_speech_g = "~kWe must be prepared. Qor is evil and will stop at nothing to keep us blinded from the truth. Their acid will rack our bones, but Shal'ille will sooth us. Keep your unholy protection up at all times.~k"
   holy_speech_h = "~kShal'ille will be watching us, taking care to notice our shortcomings but also our victories. It is important that we do not show weakness, even if we are faced against many foes. Weakness is not a trait for a master of the holy arts. Fear and weakness lead to evil, from which there is no return.~k"
   holy_speech_i = "~kIt is too quiet here... much too quiet. Pay attention! Evil may seek to destroy us while we're unprepared. The dark magic of Qor can even make them invisible.~k"
   holy_speech_j = "~kI sense the Unholy Inquisitor may be nearby.~k"
   holy_speech_k = "~kWe must defeat the Unholy Inquisitor before it's too late. Qor cannot reign over these lands.~k"
   holy_speech_l = "~kThe holy power of Shal'ille will prevail.~k"
   holy_speech_m = "~kEven if you win this battle, our goddess will hunt you down.~k"
   holy_speech_n = "~kThere is clearly no victor in this battle, I will return with an army of light.~k"
   
classvars:

   vrName = npc_totem_name_rsc
   vrIcon = npc_totem_icon_rsc
   vrGoodDesc = npc_totem_desc_rsc
   vrBrokenDesc = npc_totem_broken_desc_rsc

   viBulk = 1
   viWeight = 1
   viValue_average = 1000000
   viInventory_group = 2

   viStartHits = 1
   viStartMaxHits = 1
   
   vrFailSound = npc_totem_sound
   vrFail = npc_totem_used
   vrSuccess = npc_totem_jolt
   vrSuccessSound = npc_totem_sound

properties:

   // Player
   poPlayer = $
   
   // NPC_PLAYER constant at the bottom of blakston
   piNPCPlayer = $
   
   // Player name holding the totem (or monster name)
   psPlayerName = $
   
   // NPC Tick Timer
   ptNPC = $
   
   // NPC Profile
   plProfile = $
   
   // Story Progress
   plProgress = $
   
   // Announced
   pbAnnounced = FALSE
   
   // Time waited so far
   piTimeWaited = 0
   
   // Time waiting to continue
   piTimeWaiting = 0
   
   // Wait until timer (sets piTimeWaited = piTimeWaiting)
   ptWaitUntil = $
   
   // Can Go Next - DEFAULT IS TRUE - or nothing will work!
   // MAKE SURE THIS STAYS TRUE, THANKS :)
   // We will set this after the timers are all "done".
   pbCanGoNext = TRUE
   
   // On next, teleport to RID
   piOnNextTeleportTo = $
   
   // Number of monsters the NPC has killed since their reset.
   piMonstersKilled = 0
   
   // Our NPC can be resting, we should prevent doing actions while we're resting.
   pbIsResting = FALSE
   
   // Our NPC should prioritize PLAYER targets.
   pbIsHunter = FALSE
   
   // When we're low on health, phase in/out and rest.
   ptPhaseTimer = $

messages:
   
   Constructor()
   {
      // This item should always be in a bonded state.
	  Send(Send(SYS,@FindItemAttByNum,#Num=IA_TRANSCENDANT),@AddToItem,
           #oItem=self);

      propagate;
   }
   
   Recreate()
   {
      // Upon recreate, reset all NPC Player Profiles
	  // They will start over, with new profile indexes.
      Send(&Player, @ResetNPCPlayerProfile);
	  	  
      return;
   }
   
   NPCPlayerTick()
   {
      ptNPC = $;
	  
      // Every 1 seconds we can perform an action.
	  // TODO: Raise this higher when everything works good.
	  //       To slow down the experience and let others watch.
	  Send(self,@StartNPCPlayerTimer);
	  
	  // Try to go to the next step every second.
	  // If we're waiting on timers, it will prevent us from moving forward.
	  Send(self,@Next);
	  	  
	  return;
   }
   
   RoomHasPlayers()
   {
      local oRoom, lPlayers, oPlayer;
	  
      // Check if the room has any players (other than NPC Players).
	  // If it does, we continue the story.
	  // If it doesn't, we just aimlessly kill monsters and collect loot.
	  
	  if poPlayer = $
	  {
	     return FALSE;
	  }
	  
	  oRoom = Send(poPlayer,@GetOwner);
	  
	  if oRoom <> $
	  {
	     lPlayers = Send(oRoom,@GetPlayers);
	  }
	  
	  if lPlayers <> $
	  {
	     foreach oPlayer in lPlayers
		 {
		    if oPlayer <> $ AND Send(oPlayer,@IsLoggedOn) AND NOT Send(oPlayer,@IsRoamingNPCPlayer)
			{
			   return TRUE;
			}
		 }
	  }
	  
	  return FALSE;
   }
   
   PhaseInAndRest()
   {
      local oSpell;
	  
	  ptPhaseTimer = $;
	  
      oSpell = Send(SYS,@FindSpellByNum,#num=SID_PHASE);
	  
	  // STOP BEING MONSTER
	  // OR WE WILL GET ATTACKED BY MONSTERS WHEN WE PHASE IN.
	  Send(poPlayer, @StopBeingMonster);
	  
      // PHASE IN
      Send(oSpell,@CastSpell,#who=poPlayer,#lTargets=[poPlayer],#iSpellPower=99);

      // REST
      Send(poPlayer,@StartResting);
   
      return;
   }
   
   TryToRest()
   {
      local iPlayerMissingHealth, sMsg, oSpell;
	  
      if NOT pbIsHunter
	  {
	     iPlayerMissingHealth = Send(poPlayer, @GetMissingHealth);
		 
		 if iPlayerMissingHealth > 80
		 {
		    if NOT pbIsResting
			{
			   oSpell = Send(SYS,@FindSpellByNum,#num=SID_PHASE);
			   
			   // PHASE OUT
			   Send(oSpell,@CastSpell,#who=poPlayer,#lTargets=[poPlayer],#iSpellPower=99);
			   
			   ptPhaseTimer = CreateTimer(self, @PhaseInAndRest, 3000);
			   
               pbIsResting = TRUE;
			   ClearTempString();
			   AppendTempString("I am losing too much health, I need to rest for a moment.");
			   sMsg = SetString($,GetTempString());
			   Send(self,@Say,#msg=sMsg);
			}
		 }
		 else
		 {
		    if pbIsResting AND iPlayerMissingHealth < 10
			{
			   // STOP RESTING
			   Send(poPlayer,@StopResting);
			   
			   // BECOME MONSTER AGAIN
			   Send(poPlayer,@BecomeMonster);
			   
			   if NOT pbIsHunter
			   {
			      // EXPEDITION TEAM RECEIVES HELP FROM SHAL'ILLE
			      oSpell = Send(SYS,@FindSpellByNum,#num=SID_SHAL_SERVANT);
			      Send(oSpell,@CastSpell,#who=poPlayer,#lTargets=[poPlayer],#iSpellPower=99);
			   }
			   
               pbIsResting = FALSE;
			   ClearTempString();
			   AppendTempString("I feel much better now.");
			   sMsg = SetString($,GetTempString());
			   Send(self,@Say,#msg=sMsg);
			}
		 }
	  }
	  
	  return;
   }
   
   Next()
   {
      local iShouldFight, iNext, iLast, iSpeech, iSay, iSpeechItem, iRoomTeleport, iRoomTeleportEntryCoords, iTimeWait, sMsg;
	  
	  iShouldFight = TRUE;
	  
	  if poPlayer <> $ AND Send(poPlayer,@GetOwner) <> $ AND Send(Send(poPlayer,@GetOwner),@GetRoomNum) = RID_UNDERWORLD
	  {
	     // It looks like our NPC bit the dust.
		 Send(poPlayer,@StopBeingMonster);
		 
		 plProgress = $;
		 
		 // Let's reset the story and everything, we're in the UW.
		 Send(self,@SetupNPCPlayerProfile);
		 
		 return FALSE;
	  }
	  
	  Send(self,@TryToRest);
	  
	  if pbIsResting AND NOT pbIsHunter
	  {
	     // We're resting, we are low on health.
	     return FALSE;
	  }
	  
	  if NOT pbIsHunter AND NOT Send(self,@RoomHasPlayers)
	  {
	     // A player must be present at each map we zone into.
		 Send(poPlayer, @StopBeingMonster);
		 iShouldFight = FALSE;
		 
		 return FALSE;
	  }
	  
	  if NOT pbCanGoNext
	  {
	     // We are waiting for a timer to finish before going to the next step.
	     return FALSE;
	  }
	  
      iSpeech = Nth(Nth(plProfile, 2), 2);
	  
      if plProgress = $ OR Length(plProgress) <= 0
	  {
	     plProgress = [];
		 
		 // First item in the speech list.
		 iNext = Nth(iSpeech, 1);
		 iLast = $;
	  }
	  else
	  {
	     if (Length(plProgress) + 1) < Length(iSpeech)
		 {
		    // Next item in the speech list.
	        iNext = Nth(iSpeech, Length(plProgress) + 1);
		 }
		 else
		 {
		    // Last item in the speech list.
	        iNext = Nth(iSpeech, Length(iSpeech));
		 }
		 
	     iLast = Last(plProgress);
	  }
	  
	  if piOnNextTeleportTo <> $
	  {
	     // Teleport to this RID
		 Send(self,@TeleportToMap,#iRID=piOnNextTeleportTo);
	  }
      
	  piOnNextTeleportTo = $;
	  
	  if iNext <> $ AND Length(plProgress) < Length(iSpeech)
	  {
	     // Keep track of the step we're on.
		 plProgress = AppendListElem(iNext, plProgress);
		 
	     // Progressing to the next part of the storyline.
		 // TODO: Uncomment iTimeWait, we'll use 3 seconds for now to test.
		 iSay = Nth(iNext,1);
		 
         // Time to wait before moving to the next step.
		 iTimeWait = Nth(iNext,4);
		 
		 // Prevent moving forward to the next step until we've waiting iTimeWait.
		 Send(self,@WaitUntil,#iSeconds=iTimeWait);
		 
		 // Perform speech in say.
		 if iSay <> $
		 {
		    piMonstersKilled = Send(poPlayer,@GetMonstersKilledAsNPC);
			
			if piMonstersKilled > 0
			{
			   ClearTempString();
			   AppendTempString(piMonstersKilled);
			   AppendTempString(" samples collected so far!");
			   sMsg = SetString($,GetTempString());
			   
			   Send(self,@Say,#msg=sMsg);
			}
			
		    Send(self,@Say,#msg=iSay,#type=Nth(iNext, 6));
		 }
		 
         // Coordinates to move towards before teleporting
		 iRoomTeleportEntryCoords = Nth(iNext,3);
		 
		 if iRoomTeleportEntryCoords <> $
		 {
            Send(poPlayer, @MoveTowardsCoords, 
			   #iRow=Nth(iRoomTeleportEntryCoords, 1), 
			   #iCol=Nth(iRoomTeleportEntryCoords, 2),
			   #face_target=TRUE,
			   #face_away=FALSE,
			   #to_master=FALSE);
		 }
		 
		 // Room to teleport to
         iRoomTeleport = Nth(iNext,2);
		 
		 if iRoomTeleport <> $
		 {
		    piOnNextTeleportTo = iRoomTeleport;
		 }
		 
		 if iShouldFight
		 {
		    // Whether or not we should be hunting monsters...
		    iShouldFight = Nth(iNext, 5);
		 
		    if iShouldFight
		    {
		       Send(poPlayer,@BecomeMonster);
		    }
		    else
		    {
		       Send(poPlayer,@StopBeingMonster);
		    }
		 }
	  }
	  else
	  {
	     // STORY HAS ENDED.
		 // We should teleport back to our starting point, we'll start over from the beginning.
		 plProgress = $;
	     
		 // Let's reset the story and everything.
		 Send(self,@SetupNPCPlayerProfile);
	  }
	  
	  return;
   }
   
   WaitUntil(iSeconds=$)
   {
      ptWaitUntil = $;
	  
	  pbCanGoNext = FALSE;
	  
	  ptWaitUntil = CreateTimer(self, @OkToGoNext, iSeconds);
	  
	  return;
   }
   
   OkToGoNext()
   {
      ptWaitUntil = $;
	  
	  pbCanGoNext = TRUE;
	  
	  return;
   }
   
   SomeoneSaid(what = $,type = $,string = $)
   {
      // We're not listening to anyone yet.
      return;
   }
   
   TeleportToStartingMap(NPCID=$)
   {
      local iRID, oRoom;
	  
	  iRID = $;
	  
	  if poPlayer <> $ AND NPCID <> $
	  {
	     Send(poPlayer,@ResetMonstersKilledAsNPC);
		 
	     switch(NPCID)
		 {
            case NPC_PLAYER_AQUATIC:
			   iRID = RID_START_AQUATIC;
			break;
            case NPC_PLAYER_GRAVEYARD:
			   iRID = RID_START_GRAVEYARD;
			break;
            case NPC_PLAYER_CASTLE:
			   iRID = RID_START_CASTLE;
			break;
            case NPC_PLAYER_CRYPT:
			   iRID = RID_START_CRYPT;
			break;
            case NPC_PLAYER_ARCH:
			   iRID = RID_START_ARCH;
			break;
            case NPC_PLAYER_ANCIENT:
			   iRID = RID_START_ANCIENT;
			break;
            case NPC_PLAYER_HOLY:
			   iRID = RID_START_HOLY;
			break;
            case NPC_PLAYER_UNHOLY:
			   iRID = RID_START_UNHOLY;
			break;
		 }
		 
		 Send(self,@TeleportToMap,#iRID=iRID);
	  }
	  
	  return;
   }
   
   TeleportToMap(iRID=$)
   {
      local oRoom;
	  
      if iRID <> $
      {
         oRoom = Send(SYS,@FindRoomByNum,#num=iRID);

         if oRoom <> $
         {
            Send(oRoom, @Teleport, #what=poPlayer);
			Send(poPlayer, @AdminGotoBlink);
         }
      }

      return;
   }
   
   // Controls everything the NPC will TALK.
   // Speech, Zone Teleporting, Reactions to Attack, Death Messages, etc.
   SetupNPCPlayerProfile()
   {
      plProfile = $;
	  
	  // Send the NPC to their starting map
      Send(self,@TeleportToStartingMap,#NPCID=piNPCPlayer);

      switch(piNPCPlayer)
	  {
	     case NPC_PLAYER_ANCIENT:
		    plProfile = [
			   [NPC_PROFILE_LOGON, ancient_logon],
			   [NPC_PROFILE_SPEECH, [
			      [ancient_speech_a, RID_TRADING_POST, [5, 3],  20000, FALSE, SAY_YELL], 
				  [ancient_speech_b, $, $,                      60000, TRUE, SAY_YELL], 
				  [$,                RID_KE4, [33,65],          10000, FALSE, SAY_YELL], 
				  [ancient_speech_c,$,$, 60000, TRUE, SAY_YELL], 
				  [ancient_speech_d,$,$, 60000, TRUE, SAY_YELL], 
				  [ancient_speech_e,$,$, 60000, TRUE, SAY_YELL], 
			      [ancient_speech_f,$,$, 60000, TRUE, SAY_YELL], 
				  [ancient_speech_g,$,$, 60000, TRUE, SAY_YELL], 
				  [ancient_speech_h,$,$, 60000, TRUE, SAY_YELL],
				  [ancient_speech_i,$,$, 60000, TRUE, SAY_YELL], 
				  [ancient_speech_j,$,$, 60000, TRUE, SAY_YELL], 
			      [ancient_speech_k,$,$, 60000, TRUE, SAY_YELL], 
				  [ancient_speech_l,$,$, 60000, TRUE, SAY_YELL], 
				  [ancient_speech_m,$,$, 60000, TRUE, SAY_YELL], 
				  [ancient_speech_n,$,$, 60000, TRUE, SAY_YELL], 
				  [ancient_speech_o,$,$, 60000, TRUE, SAY_YELL]
			   ]],
			   [NPC_EQUIPMENT, [
			      &NeruditeArmor, 
				  &NeruditeShield, 
				  &NeruditeSword, 
				  &Gauntlet, 
				  &DaemonHelm
			   ]]
			];
		 break;
	     case NPC_PLAYER_AQUATIC:
		    plProfile = [
			   [NPC_PROFILE_LOGON, aquatic_logon],
			   [NPC_PROFILE_SPEECH, [
			      [aquatic_speech_a, RID_C4, [29,66],  20000, FALSE, SAY_YELL], 
				  [aquatic_speech_b, $, $,             60000, TRUE, SAY_YELL], 
				  [$,                RID_D4, [7,56],   10000, FALSE, SAY_YELL], 
				  [aquatic_speech_c, $, $,             60000, TRUE, SAY_YELL], 
				  [$,                RID_E2, [3,23],   10000, FALSE, SAY_YELL], 
				  [aquatic_speech_d, $, $,             60000, TRUE, SAY_YELL], 
				  [$,                RID_F2, [22,73],  10000, FALSE, SAY_YELL], 
				  [aquatic_speech_e,$,$, 60000, TRUE, SAY_YELL], 
			      [aquatic_speech_f,$,$, 60000, TRUE, SAY_YELL], 
				  [aquatic_speech_g,$,$, 60000, TRUE, SAY_YELL], 
				  [aquatic_speech_h,$,$, 60000, TRUE, SAY_YELL],
				  [aquatic_speech_i,$,$, 60000, TRUE, SAY_YELL], 
				  [aquatic_speech_j,$,$, 60000, TRUE, SAY_YELL], 
			      [aquatic_speech_k,$,$, 60000, TRUE, SAY_YELL], 
				  [aquatic_speech_l,$,$, 60000, TRUE, SAY_YELL], 
				  [aquatic_speech_m,$,$, 60000, TRUE, SAY_YELL], 
				  [aquatic_speech_n,$,$, 60000, TRUE, SAY_YELL], 
				  [aquatic_speech_o,$,$, 60000, TRUE, SAY_YELL], 
				  [aquatic_speech_p,$,$, 60000, TRUE, SAY_YELL] 
			   ]],
			   [NPC_EQUIPMENT, [
			      &PlateArmor,
				  &GoldShield, 
				  &Scimitar, 
				  &Gauntlet, 
				  &DaemonHelm
			   ]]
			];
		 break;
	     case NPC_PLAYER_ARCH:
		    plProfile = [
			   [NPC_PROFILE_LOGON, arch_logon],
			   [NPC_PROFILE_SPEECH, [
			      [arch_speech_a, $, $,            60000, TRUE, SAY_YELL], 
				  [$,RID_BRAX,           [24, 37], 5000, FALSE, SAY_YELL], 
				  [arch_speech_b, $, $,            60000, TRUE, SAY_YELL], 
				  [$,RID_BRAX_BUILDING1, [8,26],   5000, FALSE, SAY_YELL], 
				  [arch_speech_c,$,$,         60000, TRUE, SAY_YELL], 
				  [arch_speech_d,$,$,         60000, TRUE, SAY_YELL], 
				  [arch_speech_e, RID_BRAX,$, 60000, TRUE, SAY_YELL], 
				  [$,$,$, 30000, TRUE], 
				  [$,RID_BRAX_CASTLE1, [13,43],   5000, FALSE, SAY_YELL], 
			      [arch_speech_f, $,$,            60000, TRUE, SAY_YELL], 
				  [$,RID_BRAX_CASTLE2, [13,49],   5000, FALSE, SAY_YELL], 
				  [arch_speech_g, $,$, 60000, TRUE, SAY_YELL], 
				  [arch_speech_h,$,$,  60000, TRUE, SAY_YELL],
				  [arch_speech_i,$,$,  60000, TRUE, SAY_YELL], 
				  [arch_speech_j,$,$,  60000, TRUE, SAY_YELL], 
			      [arch_speech_k,$,$,  60000, TRUE, SAY_YELL], 
				  [arch_speech_l,$,$,  60000, TRUE, SAY_YELL] 
			   ]],
			   [NPC_EQUIPMENT, [
			      &NeruditeArmor, 
				  &KnightShield, 
				  &Hammer, 
				  &Gauntlet, 
				  &DaemonHelm
			   ]]
			];
		 break;
	     case NPC_PLAYER_CASTLE:
		    plProfile = [
			   [NPC_PROFILE_LOGON, castle_logon],
			   [NPC_PROFILE_SPEECH, [
			      [castle_speech_a, RID_VICTORIA, [4, 44], 20000, FALSE, SAY_YELL], 
				  [castle_speech_b,$,$,                    60000, TRUE, SAY_YELL], 
				  [castle_speech_c, RID_CASTLE1B, [1,19],  25000, FALSE, SAY_YELL], 
				  [castle_speech_d,$,$, 60000, TRUE, SAY_YELL], 
				  [castle_speech_e,$,$, 60000, TRUE, SAY_YELL], 
				  [$,               RID_VICTORIA, [8,28],  15000, FALSE, SAY_YELL], 
			      [castle_speech_f,$,$, 60000, TRUE, SAY_YELL], 
				  [castle_speech_g,$,$, 60000, TRUE, SAY_YELL], 
				  [$,               RID_CASTLE1D, [13,2],  15000, FALSE, SAY_YELL], 
				  [castle_speech_h,$,$, 60000, TRUE, SAY_YELL], 
				  [$,               RID_VICTORIA, [7,15],  10000, FALSE, SAY_YELL], 
				  [castle_speech_i,$,$, 60000, TRUE, SAY_YELL], 
				  [$,               RID_THRONE1, [6,18],  10000, FALSE, SAY_YELL], 
				  [castle_speech_j,$,$, 60000, TRUE, SAY_YELL], 
			      [castle_speech_k,$,$, 60000, TRUE, SAY_YELL], 
				  [castle_speech_l,$,$, 60000, TRUE, SAY_YELL], 
				  [castle_speech_m,$,$, 60000, TRUE, SAY_YELL]
			   ]],
			   [NPC_EQUIPMENT, [
			      &PlateArmor, 
				  &KnightShield, 
				  &Scimitar, 
				  &Gauntlet, 
				  &DaemonHelm
			   ]]
			];
		 break;
	     case NPC_PLAYER_CRYPT:
		    plProfile = [
			   [NPC_PROFILE_LOGON, crypt_logon],
			   [NPC_PROFILE_SPEECH, [
			      [crypt_speech_a,$,  [78, 38], 20000, FALSE, SAY_YELL], 
				  [crypt_speech_b, RID_MAR_CRYPT1, [80, 15], 20000, FALSE, SAY_YELL], 
				  [crypt_speech_c,$,$, 10000, TRUE, SAY_YELL], 
				  [$,$,$, 60000, TRUE, SAY_YELL], 
				  [$, RID_MAR_CRYPT2, [38, 6], 30000, FALSE, SAY_YELL], 
				  [crypt_speech_d,$,$, 30000, TRUE, SAY_YELL], 
				  [crypt_speech_e,$,$, 30000, TRUE, SAY_YELL], 
			      [crypt_speech_f,$,$, 30000, TRUE, SAY_YELL], 
				  [crypt_speech_g,$,$, 30000, TRUE, SAY_YELL], 
				  [crypt_speech_h,$,$, 30000, TRUE, SAY_YELL], 
				  [$, RID_MAR_CRYPT3A, [38, 26], 15000, FALSE, SAY_YELL], 
				  [crypt_speech_i,$,$, 30000, TRUE, SAY_YELL], 
				  [crypt_speech_j,$,$, 90000, TRUE, SAY_YELL], 
			      [crypt_speech_k,$,$, 90000, TRUE, SAY_YELL], 
				  [crypt_speech_l,$,$, 90000, TRUE, SAY_YELL], 
				  [crypt_speech_m,$,$, 90000, TRUE, SAY_YELL], 
				  [crypt_speech_n,$,$, 90000, TRUE, SAY_YELL], 
				  [crypt_speech_o,$,$, 90000, TRUE, SAY_YELL],
				  [crypt_speech_p,$,$, 90000, TRUE, SAY_YELL]
			   ]],
			   [NPC_EQUIPMENT, [
			      &PlateArmor, 
				  &KnightShield, 
				  &MysticSword, 
				  &Gauntlet, 
				  &DaemonHelm
			   ]]
			];
		 break;
	     case NPC_PLAYER_GRAVEYARD:
		 break;
	     case NPC_PLAYER_HOLY:
		 break;
	     case NPC_PLAYER_UNHOLY:
		 break;
	  }
	  
	  // Arm the NPC with their NPC_EQUIPMENT
	  Send(self,@EquipNPC);
	  
	  // Announce the expedition
	  Send(self, @AnnounceExpedition);
	  
	  // Prevent the NPC from being a monster until triggered by another player entering their map.
	  Send(poPlayer, @StopBeingMonster);
	  
	  return;
   }
   
   EquipNPC()
   {
      local cItem, lEquipment, oItem;
	  
	  if plProfile <> $
	  {
	     lEquipment = Nth(Nth(plProfile, 3), 2);
		 
	  	 foreach cItem in lEquipment
		 {
		    Send(poPlayer, @RemoveFromInventory, #class=cItem);
			oItem = Create(cItem);
			Send(poPlayer, @NewHold, #what=oItem);
			Send(poPlayer, @TryUseItem, #what=oItem);
		 }
      }
	  	  
	  return;
   }
   
   SetNPCPlayer()
   {
      piNPCPlayer = $;
	  
      if StringEqual(psPlayerName, system_player_mob_aquatic)   { piNPCPlayer = NPC_PLAYER_AQUATIC; }
      if StringEqual(psPlayerName, system_player_mob_graveyard) { piNPCPlayer = NPC_PLAYER_GRAVEYARD; }
      if StringEqual(psPlayerName, system_player_mob_castle)    { piNPCPlayer = NPC_PLAYER_CASTLE; }
      if StringEqual(psPlayerName, system_player_mob_crypt)     { piNPCPlayer = NPC_PLAYER_CRYPT; }
      if StringEqual(psPlayerName, system_player_mob_arch)      { piNPCPlayer = NPC_PLAYER_ARCH; }
      if StringEqual(psPlayerName, system_player_mob_ancient)   { piNPCPlayer = NPC_PLAYER_ANCIENT; }
      if StringEqual(psPlayerName, system_player_mob_holy)      { piNPCPlayer = NPC_PLAYER_HOLY; }
      if StringEqual(psPlayerName, system_player_mob_unholy)    { piNPCPlayer = NPC_PLAYER_UNHOLY; }
	  
	  if piNPCPlayer = $
	  {
	     Debug("Totem held by unknown NPC!", psPlayerName);
		 
		 return $;
	  }
	  
	  // Setup the NPC Player profile
	  Send(self,@SetupNPCPlayerProfile);
	  
	  // Starts all the timers for the NPC.
	  Send(self,@StartNPCPlayerTimer);
	  
	  return piNPCPlayer;
   }
   
   StartNPCPlayerTimer()
   {
      ptNPC = $;
	  
      if poOwner = $ OR poPlayer = $ OR NOT Send(poPlayer,@IsLoggedOn)
	  {
	     // Keep checking till we're ready.
	     ptNPC = CreateTimer(self,@StartNPCPlayerTimer,3000);
		 
	     return;
	  }
	  
      ptNPC = CreateTimer(self,@NPCPlayerTick,1000);
	  
	  return;
   }
   
   NewOwner(what=$)
   {
      Send(self,@SetHits,#number=viStartMaxHits);
	  
	  poPlayer = $;
	  
      if what <> $ AND IsClass(what, &Player)
	  {
	     psPlayerName = Send(what,@GetName);
		 
		 poPlayer = what;
		 
		 Send(self,@SetNPCPlayer);
		 
	     Send(self,@AnnounceExpedition);
	  }
	  
	  propagate;
   }
   
   Say(msg=$, type=SAY_YELL)
   {
      ClearTempString();
	  AppendTempString(msg);
	  
	  Send(poPlayer,@UserSay,#type=type,#string=GetTempString());
      
	  return;
   }
   
   AnnounceExpedition()
   {
      if NOT pbAnnounced
	  {
         Send(&User,@MsgSendUser,#message_rsc=Nth(Nth(plProfile, 1), 2),#parm1=psPlayerName);
	  }
	  
	  pbAnnounced = TRUE;
	  
	  return;
   }
   
   CastSpell()
   "This is what happens when you use the NPC Totem. Nothing actually."
   {
	  Send(self,@SetHits,#number=viStartMaxHits);
	  
      propagate;
   }
   
end
////////////////////////////////////////////////////////////////////////////////
