holysoldier_name_rsc = de "holy soldier shield quest"
holysoldier_desc_rsc = de \
   "Shal'ille will allow you to join the Holy Army, but first "
   "you must prove your loyalty by slaying her enemies."
holysoldier_completed_rsc = de \
   "You have proven your worth, and are now a soldier in the Holy Army."
holy_faction_soldier_assign_1 = de \
   "I am in need of allies.  Please, prove your loyalty by smiting "
   "%INDEF_MONSTER%MONSTER.  You should find one in the Ancient City of Brax. "
   "Come back and let me know you are done."
holy_faction_soldier_assign_2 = de \
   "I am glad to see you have returned.  Please fight "
   "%INDEF_MONSTER%MONSTER.  Tell me when you are done and you will "
   "be made a soldier."
holy_faction_soldier_success = de \
   "It is good that we can count you as an ally.  Take this as "
   "a symbol of your commitment."
holy_faction_soldier_failure = de \
   "You are not ready to join my army. Return if you should gain enough "
   "strength to fight our enemy."
