// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DarkOgre is Ogre

constants:

   include blakston.khd

resources:

   DarkOgre_name_rsc = "dark ogre"
   DarkOgre_icon_rsc = ogre.bgf
   DarkOgre_desc_rsc = \
      "Enslaved by the evil magic of Qor, this huge creature drives fear "
      "into the heart of anyone who comes across it. These dark derivatives "
      "are known to be much more violent than their friendlier kin. "

   DarkOgre_dead_icon_rsc = ogreX.bgf
   DarkOgre_dead_name_rsc = "exorcised dark ogre"

   DarkOgre_sound_hit = DarkOgre_att.mp3
   DarkOgre_sound_miss = DarkOgre_att.mp3
   DarkOgre_sound_death = DarkOgre_death.mp3
   DarkOgre_sound_aware = DarkOgre_miss.mp3

classvars:

   vrName = DarkOgre_name_rsc
   vrIcon = DarkOgre_icon_rsc
   vrDesc = DarkOgre_desc_rsc
   vrDead_icon = DarkOgre_dead_icon_rsc
   vrDead_name = DarkOgre_dead_name_rsc

   viTreasure_type = TID_DARK_OGRE
   viSpeed = SPEED_SLOW
   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viVisionDistance = 15
   // Attack range of 192, or 3 row/col.
   viAttackRange = 136
   viKarma = -100
   viDefault_behavior = AI_FIGHT_KARMA_AGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 15000
   vrSound_hit = DarkOgre_sound_hit
   vrSound_miss = DarkOgre_sound_miss
   vrSound_aware = DarkOgre_sound_aware
   vrSound_death = DarkOgre_sound_death

   viBonusXP = 2000
   viBonusTP = 25

properties:
   
   piDrawfx = DRAWFX_BLACK

messages:

   Constructed()
   {
      plResistances = [ 
                        [ATCK_WEAP_NONMAGIC, 80 ],
                        [ATCK_WEAP_MAGIC, -10 ],
                        [ATCK_WEAP_BLUDGEON, -20 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [-ATCK_SPELL_QUAKE, 40 ],
                        [-ATCK_SPELL_HOLY, -50 ],
                        [-ATCK_SPELL_UNHOLY, 80 ],
                        [-ATCK_SPELL_ACID, 80 ],
                        [-ATCK_SPELL_COLD, 40 ],
                        [-ATCK_SPELL_FIRE, 40 ],
                        [-ATCK_SPELL_SHOCK, 40 ]
                      ];

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
