// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Platinum is Money

constants:

   include blakston.khd

resources:

   // TODO: Translate to German by Tyrant
   //include platinum.lkod

   platinum_name_one_rsc = "platinum"
   platinum_name_many_rsc = "platinum"
   
   platinum_icon_rsc = platinum.bgf
   platinum_desc_rsc = \
      "Tarnished and rugged, this ancient coin is very rare. "
      "The highest currency of Meridian depicts "
      "an ancient princess adorned to the front and an "
      "apothecary's stone etched by hand on the back."
      "\n\n- Each platinum coin is worth 1000 shillings."

classvars:

   vrName = platinum_name_one_rsc
   vrIcon = platinum_icon_rsc
   vrDesc = platinum_desc_rsc

   vrName_plural = platinum_name_many_rsc

   viBulk = 0
   viWeight = 0

   viValue_average = 1
   viValue_multiplier = 1000

   viUse_type = ITEM_CANT_USE
   viItem_type = ITEMTYPE_MONEY

   viGround_group = 2
   viInventory_group = 1

properties:

   viObject_flags = OF_GETTABLE

messages:

   GetValue()
   {
      return piNumber * Send(self,@GetInitValue);
   }

   FixMoney(amount = $)
   "Bounds money to the upper limit of 'amount'."
   {
      // We no longer need to fix money. We fixed this with platinum.
      return;

      if amount <> $
      {
         piNumber = Bound(piNumber,0,amount);
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
