////////////////////////////////////////////////////////////////////////////////
FarenCStrain is Weed

constants:

   include blakston.khd

resources:

   FarenCStrain_name_one_rsc = "Faren C-Strain"
   FarenCStrain_name_many_rsc = "A few ounces of Faren C-Strain"
   
   FarenCStrain_icon_rsc = weed2.bgf
   FarenCStrain_desc_rsc = \
      "This is a special strain of cannabis home grown by Cyrus  "
      "in a open field blessed by Faren.  With the elements free  "
      "effect the plants as nature intended this strain has a   "
      "very earthy taste.  \nBetter save these up, Cyrus will  "
      "trade you items for good weed.  "

classvars:

   vrName = FarenCStrain_name_one_rsc
   vrIcon = FarenCStrain_icon_rsc
   vrDesc = FarenCStrain_desc_rsc

   vrName_plural = FarenCStrain_name_many_rsc

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////