////////////////////////////////////////////////////////////////////////////////
JalaCStrain is Weed

constants:

   include blakston.khd

resources:

   JalaCStrain_name_one_rsc = "Jala C-Strain"
   JalaCStrain_name_many_rsc = "A few ounces of Jala C-Strain"

   JalaCStrain_icon_rsc = weed5.bgf
   JalaCStrain_desc_rsc = \
      "This is a special strain of cannabis home grown by Cyrus in "
      "a hidden grow room. Rumors say only Parrin can find it.  This   "
      "strain is played music its entier growth cycle. The genre  "
      "is changed with each season.  \nBetter save these up, Cyrus will  "
      "trade you items for good weed.  "

classvars:

   vrName = JalaCStrain_name_one_rsc
   vrIcon = JalaCStrain_icon_rsc
   vrDesc = JalaCStrain_desc_rsc

   vrName_plural = JalaCStrain_name_many_rsc

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////