////////////////////////////////////////////////////////////////////////////////
KraananCStrain is Weed

constants:

   include blakston.khd

resources:

   KraananCStrain_name_one_rsc = "Kraanan C-Strain"
   KraananCStrain_name_many_rsc = "A few ounces of Kraanan C-Strain"

   KraananCStrain_icon_rsc = weed6.bgf
   KraananCStrain_desc_rsc = \
      "This is a special strain of cannabis home grown by Cyrus  "
      "in a grow room hidden under the arena.  With the nothing  "
      "but the sound of battle, this strain compels the user to  "
      "commit violent acts.  \nBetter save these up, Cyrus will  "
      "trade you items for good weed.  "

classvars:

   vrName = KraananCStrain_name_one_rsc
   vrIcon = KraananCStrain_icon_rsc
   vrDesc = KraananCStrain_desc_rsc

   vrName_plural = KraananCStrain_name_many_rsc

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////