////////////////////////////////////////////////////////////////////////////////
QorCStrain is Weed

constants:

   include blakston.khd

resources:

   QorCStrain_name_one_rsc = "Qor C-Strain"
   QorCStrain_name_many_rsc = "A few ounces of Qor C-Strain"

   QorCStrain_icon_rsc = weed3.bgf
   QorCStrain_desc_rsc = \
      "This is a special strain of cannabis home grown by Cyrus  "
      "in a grow room in the temple of Qor.  With the heat from  "
      "lava that flows threw it keeping the plant a little more than  "
      "warm. You almost dont need a fire to smoke it!  \nBetter save  "
      "these up, Cyrus will trade you items for good weed.  "

classvars:

   vrName = QorCStrain_name_one_rsc
   vrIcon = QorCStrain_icon_rsc
   vrDesc = QorCStrain_desc_rsc

   vrName_plural = QorCStrain_name_many_rsc

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////