////////////////////////////////////////////////////////////////////////////////
Weed2 is Weed

constants:

   include blakston.khd

resources:

   Weed_name_one_rsc = "Faren C-Strain"
   Weed_name_many_rsc = "A few ounces of Faren C-Strain"
   
   Weed_icon_rsc = weed2.bgf
   Weed_desc_rsc = \
      "This is a special strain of cannabis home grown by Cyrus  "
      "in a open field blessed by Faren.  With the elements free  "
      "effect the plants as nature intended this strain has a   "
      "very earthy taste.  \nBetter save these up, Cyrus will  "
      "trade you items for good weed.  "

classvars:

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////