TerritoryGame_duke = de "Herzog Arkadius"
TerritoryGame_princess = de "Prinzessin Kateriina"
TerritoryGame_rebel = de "Jonas der Rebell"
TerritoryGame_holy = de "the Holy Army of Shal'ille"
TerritoryGame_unholy = de "the Necromancers"
TerritoryGame_koc = de "the Warriors of Ko'catan"
TerritoryGame_unfactioned = de "Die Fraktionslosen"
TerritoryGame_bonus_territory = de \
   "~INachdem %s%s%s%s%s%s%s%s%s%s von %s eingenommen wurde, wird nun die komplette Stadt%s$0 %s kontrolliert!"
territorygame_and = de "und "
TerritoryGame_control = de "kontrolliert"
TerritoryGame_controls = de "kontrolliert"
TerritoryGame_Tos = de "Tos"
TerritoryGame_Barloque = de "Barloque"
TerritoryGame_Jasper = de "Jasper"
TerritoryGame_Marion = de "Marion"
TerritoryGame_CorNoth = de "Cor Noth"
TerritoryGame_lost_hometown = de \
   "~INach dem Verlust von %s Heimatstadt, %s gibt damit alle Gebiete preis."
TerritoryGame_her = de "ihr"
TerritoryGame_his = de "sein"
TerritoryGame_their = de "ihr"
