// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OgreCave2 is MonsterRoom

constants:

   include blakston.khd

resources:

   // TODO: German translation by Tyrant
   //include ogrecave2.lkod

   room_name_OgreCave2 = "Relic of Dark Kin"
   room_OgreCave2 = OgreCave2.roo
   OgreCave2_music = ksong.ogg

   OgreCave2_sound_rsc = wtemple1.ogg
   waterfall_soundOgreCave2 = wfall2.ogg

classvars:

   vrName = room_name_OgreCave2

   viTeleport_row = 56
   viTeleport_col = 75

properties:

   prRoom = room_OgreCave2
   piRoom_num = RID_OGRE_CAVE2

   prMusic = OgreCave2_music

   piGen_time = 25000
   piGen_percent = 80

   piInit_count_min = 7
   piInit_count_max = 15

   piMonster_count_max = 25

messages:

   Constructed()
   {
      plLooping_sounds = [[ waterfall_soundOgreCave2, 50, 39, 60, 100 ]];
      plMonsters = [ [&DarkOgre, 33], [&DarkFrogman, 30], [&CorruptedMollusk, 33], [&DarkAngel, 3] ];
      plGenerators = [ 
                        [42,71],
                        [41,62],
                        [56,56],
                        [45,53],
                        [27,69],
                        [22,46],
                        [45,40],
                        [57,40],
                        [46,17],
                        [51,15],
                        [55,22],
                        [56,34],
                        [50,22],
                        [38,13],
                        [26,16],
                        [19,13],
                        [19,37],
                        [24,33],
                        [19,34],
                        [28,36],
                        [30,42]
                     ];

      propagate;
   }

   CreateStandardObjects()
   {
      // BRAX NODE
      Send(self,@NewHold,#what=Create(&ManaNode,#node_num=NODE_OGRE_CAVE),
           #new_row=21,#new_col=67,#fine_row=14,#fine_col=8,
           #new_angle=ANGLE_WEST);

     propagate;
   }

   CreateStandardExits()
   {
      plExits = $;
      plExits = Cons([ 56, 75, RID_OGRE_CAVE1, 24, 37, ROTATE_NONE ],plExits);
      plExits = Cons([ 56, 76, RID_OGRE_CAVE1, 24, 37, ROTATE_NONE ],plExits);
      plExits = Cons([ 57, 75, RID_OGRE_CAVE1, 24, 37, ROTATE_NONE ],plExits);
      plExits = Cons([ 57, 76, RID_OGRE_CAVE1, 24, 37, ROTATE_NONE ],plExits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
