// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Crafting is Spell

constants:

   include blakston.khd

resources:

   Crafting_cast_rsc = "You craft a %s%s."
   Crafting_inv_full_rsc = \
      "You cant carry %s%s, it falls on the floor with a loud clang."
   Crafting_name_rsc = "crafting"
   Crafting_icon_rsc = icremace.bgf
   Crafting_desc_rsc = \
      "The study of crafting gear from various materials"

   Crafting_sound = kraanan.ogg

classvars:

   vrName = Crafting_name_rsc
   vrIcon = Crafting_icon_rsc
   vrDesc = Crafting_desc_rsc

   viSchool = SS_CRAFTING
   viSpell_level = 1
   viMana = 0
   viSpellExertion = 15
   viCast_time = 500
   viMeditate_ratio = 0
   
   vrSucceed_wav = Crafting_sound

   vrGear = &Mace

properties:

messages:

   ResetReagents()
   {
      plReagents = $;

      return;
   }

   GetNumSpellTargets()
   {
      return 0;
   }

   CastSpell(who=$,lTargets=$)
   {
      local oGear, iSpellPower, oItemAtt;

      iSpellPower = Send(self,@GetSpellPower,#who=who);
      oGear = Create(vrGear);

      Send(oGear,@SetOffense,#number=((1+iSpellPower)/2));
      Send(oGear,@SetDefense,#number=((1+iSpellPower)/5));

      if Send(who,@ReqNewHold,#what=oGear)
      {
         Send(who,@NewHold,#what=oGear);
         Send(who,@MsgSendUser,#message_rsc=Crafting_cast_rsc,
               #parm1=Send(oGear,@GetCapIndef),#parm2=Send(oGear,@GetName));
      }
      else
      {
         Send(Send(who,@GetOwner),@NewHold,#what=oGear,
               #new_row=Send(who,@GetRow),#new_col=Send(who,@GetCol),
               #fine_row=(Send(who,@GetFineRow)+2),
               #fine_col=(Send(who,@GetFineCol)+2));
         Send(who,@MsgSendUser,#message_rsc=Crafting_inv_full_rsc,
               #parm1=Send(oGear,@GetCapIndef),#parm2=Send(oGear,@GetName));
      }

      oItemAtt = Send(SYS,@FindItemAttByNum,#num=IA_CRAFTED);
      Send(oItemAtt,@AddtoItem,#oItem=oGear);

      if IsClass(oGear,&GuildShield)
      {
         Send(oGear,@Randomize);
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
