// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HolyTroop is FactionTroop

constants:

include blakston.khd

resources:

   include holytroop.lkod

   HolyTroop_name_rsc = "soldier of the Holy Army"

   HolyTroop_desc_rsc = \
   "This soldier proudly bears the colors of the Holy Army of Shal'ille."

   HolyTroop_dead_name_rsc = "dead soldier"
   HolyTroop_sound_aware = trps2awr.ogg
   
classvars:

   vrName = HolyTroop_name_rsc
   vrDesc = HolyTroop_desc_rsc
   vrDead_name = HolyTroop_dead_name_rsc

   viSpeed = SPEED_AVERAGE
   viAttack_type = ATCK_WEAP_SLASH
   viAttributes = 0
   viDefault_behavior = AI_FIGHT_NEWBIESAFE | AI_MOVE_REGROUP

   viColorTranslate1 = XLAT_TO_SKIN1     // Shirt
   viColorTranslate2 = XLAT_TO_SKIN1   // Pants
   vcShieldClass = &HolyShield

   viFaction = FACTION_HOLY

properties:

   piBaseLevel = 50
   piBaseDifficulty = 2

   //Here so they can be set
   viLevel = 50         // piBaseLevel
   viDifficulty = 2     // piBaseDifficulty

   vrSound_aware = HolyTroop_sound_aware

messages:

end
////////////////////////////////////////////////////////////////////////////////
