// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
KocTroop is FactionTroop

constants:

include blakston.khd

resources:

   include koctroop.lkod

   KocTroop_name_rsc = "soldier of the Ko'catan Army"

   KocTroop_desc_rsc = \
   "This soldier proudly bears the colors of the Ko'catan Army."

   KocTroop_dead_name_rsc = "dead soldier"
   KocTroop_sound_aware = trps2awr.ogg
   
classvars:

   vrName = KocTroop_name_rsc
   vrDesc = KocTroop_desc_rsc
   vrDead_name = KocTroop_dead_name_rsc

   viSpeed = SPEED_AVERAGE
   viAttack_type = ATCK_WEAP_SLASH
   viAttributes = 0
   viDefault_behavior = AI_FIGHT_NEWBIESAFE | AI_MOVE_REGROUP

   viColorTranslate1 = XLAT_TO_ORANGE     // Shirt
   viColorTranslate2 = XLAT_TO_GREEN   // Pants
   vcShieldClass = &KocShield

   viFaction = FACTION_KOC

properties:

   piBaseLevel = 50
   piBaseDifficulty = 2

   //Here so they can be set
   viLevel = 50         // piBaseLevel
   viDifficulty = 2     // piBaseDifficulty

   vrSound_aware = KocTroop_sound_aware

messages:

end
////////////////////////////////////////////////////////////////////////////////
