// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Key is PassiveItem

constants:

   include blakston.khd

resources:

   include key.lkod

   key_name_rsc          = "key"
   key_icon_rsc          = fekey.bgf
   key_desc_rsc          = "This intricately formed key bears the inscription of a wizard."

   KeyCopy_teleport      = "passed prtown"
   KeyCopy2_teleport      = "passed room info"
   KeyCopy_no_use        = "failed prtown"

classvars:

   vrName = key_name_rsc
   vrIcon = key_icon_rsc
   vrDesc = key_desc_rsc

   viBulk = 10
   viWeight = 10
   viValue_average = 80

properties:

   prTown = FALSE
   poTo   = $
   poFrom = $

messages:

   SendAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,2);
      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,2);
      return;
   }

   SendInventoryAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);
      return;
   }

   ReqNewApply()
   {
      return TRUE;
   }

   NewApplied(what = $,apply_on = $)
   {
      local oRoom, oTown;
      if prTown = TRUE
      {  
         Send(what,@MsgSendUser,#message_rsc=KeyCopy_teleport);
         oRoom = poFrom
         oTown = poTo
         if Send(what,@GetOwner) = oRoom
            AND Send(oRoom,@EnterLockedTown,#who=what)
         {
            Send(what,@MsgSendUser,#message_rsc=KeyCopy2_teleport);
            Send(Send(SYS,@FindRoomByNum,#num=oTown),@Enter,#who=what);
         }
            
      }
      else
      {
          Send(what,@MsgSendUser,#message_rsc=KeyCopy_no_use);
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
