// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CorruptedMollusk is MolluskMonster

constants:

   include blakston.khd

resources:

   CorruptedMollusk_koc_name_rsc = "darkolisith"
   CorruptedMollusk_name_rsc = "corrupted mollusk"
   CorruptedMollusk_icon_rsc = mollusk.bgf
   CorruptedMollusk_desc_rsc = \
      "This poor creature drank from a pool of blood used in dark rituals."
      "They usually eat foliage and are peaceful, yet it roams the area looking "
      "for warm blooded animals and sometimes humans. Its powerful claw "
      "can easily rip through your flesh."

   CorruptedMollusk_dead_icon_rsc = molX.bgf
   CorruptedMollusk_dead_name_rsc = "slain corrupted mollusk"

   CorruptedMollusk_sound_miss = mol_atk.ogg
   CorruptedMollusk_sound_death = mol_dth.ogg
   CorruptedMollusk_sound_aware = mol_awr.ogg

   CorruptedMollusk_rock_small = rocksm.bgf
   CorruptedMollusk_rock_large = rockla.bgf

classvars:

   vrKocName = CorruptedMollusk_koc_name_rsc
   vrName = CorruptedMollusk_name_rsc
   vrIcon = CorruptedMollusk_icon_rsc
   vrDesc = CorruptedMollusk_desc_rsc
   vrDead_icon = CorruptedMollusk_dead_icon_rsc
   vrDead_name = CorruptedMollusk_dead_name_rsc

   viTreasure_type = TID_CORRUPTED_MOLLUSK
   viSpeed = SPEED_FAST
   viDefault_behavior = AI_MOVE_OPTIMAL_RANGE | AI_FIGHT_NEWBIESAFE | AI_FIGHT_KARMA_AGGRESSIVE
   viAttack_type = ATCK_WEAP_BLUDGEON

   viAttributes = 0
   viLevel = 150
   viDifficulty = 10
   viVisionDistance = 20
   // Attack range of 192, or 3 row/col.
   viAttackRange = 192
   viKarma = -100
   viCashmin = 400
   viCashmax = 2000
   vrSound_miss = CorruptedMollusk_sound_miss
   vrSound_aware = CorruptedMollusk_sound_aware
   vrSound_death = CorruptedMollusk_sound_death

   // Chance to do a rock throw
   viSpellChance = 4

   viBonusXP = 500
   viBonusTP = 2

properties:
   
   piDrawfx = DRAWFX_BLACK

messages:

   Constructed()
   {
      plResistances = [ [ATCK_WEAP_MAGIC, -10 ],
                        [ATCK_WEAP_BLUDGEON, 30 ],
                        [-ATCK_SPELL_QUAKE, 40 ],
                        [-ATCK_SPELL_HOLY, -30 ],
                        [-ATCK_SPELL_ACID, 80 ],
                        [-ATCK_SPELL_UNHOLY, 80 ],
                        [-ATCK_SPELL_COLD, 40 ],
                        [-ATCK_SPELL_FIRE, 40 ],
                        [-ATCK_SPELL_SHOCK, 40 ]
                      ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
