// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CorruptedMolluskTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_CORRUPTED_MOLLUSK

properties:

   piDiff_seed = 5
   piItem_att_chance = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &YellowMushroom, 1 ],
                     [ &CyanMushroom, 1 ],
                     [ &BlueDragonScale, 5],
                     [ &BlueMushroom, 12],
                     [ &RedMushroom, 5],
                     [ &Emerald, 24],
                     [ &Ruby, 12],
                     [ &Diamond, 12],
                     [ &InkyCap, 12],
                     [ &KnightShield, 1],
                     [ &IvyCirclet, 1],
                     [ &Scimitar, 1],
                     [ &Mace, 1],
                     [ &Hammer, 1],
                     [ &Axe, 1],
                     [ &MysticSword, 1],
                     [ &LongSword, 1],
                     [ &NeruditeSword, 1],
                     [ &FireArrow, 1]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
