// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DarkOgreTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_DARK_OGRE

properties:

   piItem_att_chance = 8
   piDiff_seed = 7

messages:

   Constructed()
   {
      plTreasure = [ [ &OrcTooth, 30 ],
                     [ &Emerald,  10 ],
                     [ &Sapphire, 10 ],
                     [ &Diamond,  4 ],
                     [ &Ruby,  9 ],
                     [ &RedMushroom, 5 ],
                     [ &BlueMushroom, 5 ],
                     [ &CyanMushroom, 1],
                     [ &GrayMushroom, 1 ],
                     [ &YellowMushroom, 1 ],
                     [ &GreenMushroom, 1 ],
					      [ &Wizardhat, 1 ],
                     [ &WeaponWand, 1 ],
                     [ &TrueLute, 1 ],
                     [ &KnightShield, 1 ],
                     [ &IvyCirclet, 1 ],
                     [ &Rose, 1 ],
                     [ &PlateArmor, 1 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
