// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MolluskTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_MOLLUSK

properties:

   piDiff_seed = 5
   piItem_att_chance = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &GreenMushroom, 1 ],
                     [ &BlueDragonScale, 5],
                     [ &PurpleMushroom, 12],
                     [ &RedMushroom, 12],
                     [ &DarkAngelFeather, 5],
                     [ &EntrootBerry, 26],
                     [ &Ruby, 12],
                     [ &InkyCap, 12],
                     [ &OrcShield, 1],
                     [ &BloodCirclet, 1],
                     [ &Scimitar, 1],
                     [ &Mace, 1],
                     [ &Hammer, 1],
                     [ &Axe, 1],
                     [ &MysticSword, 1],
                     [ &LongSword, 1],
                     [ &NeruditeSword, 1],
                     [ &AcidArrow, 1]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
