// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
VeryToughTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_VERY_TOUGH

properties:

   /// low chance of getting an outstanding item
   piItem_att_chance = 2
   piDIff_seed = 8

messages:

   Constructed()
   {
      plTreasure = [ [ &InkyCap, 13],
                     [ &PurpleMushroom, 10 ],
                     [ &Sapphire, 10 ],
                     [ &Diamond, 8 ],
                     [ &Ruby, 6 ],
                     [ &BlueDragonScale, 12 ],
                     [ &DarkAngelFeather, 12 ],
                     [ &HoldWand, 3 ],
                     [ &BlindWand, 3 ],
                     [ &VampireWand, 3 ],
                     [ &MysticSword, 10 ],
                     [ &PlateArmor, 10 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////