// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ServKran is Servant

constants:

   include blakston.khd

resources:

   serv_kran_icon_rsc = faerie-g.bgf
   serv_kran_dead_icon_rsc = faerieXG.bgf

classvars:

properties:

   vrIcon = serv_kran_icon_rsc
   vrDead_icon = serv_kran_dead_icon_rsc

   poAura = LIGHT_KRAANAN
   piNameColor = 0x0078FF

messages:

   Constructor(iSpellPower=75)
   {
      local iResistance, iNegativeResistance;
	  
      iResistance = Bound(iSpellPower, 1, 90);
	  iNegativeResistance = Bound(-iSpellPower, -90, -1);

      Send(self, @SetKranSpells);
      Send(self, @HolyResistance, #amount=iResistance);
      Send(self, @UnholyResistance, #amount=iResistance);
      Send(self, @NatureResistance, #amount=iResistance);
      Send(self, @WeapResistance, #amount=iResistance);
	  
	  propagate;
   }
   
   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,100,2,3,2,4);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,100,2,3,2,4);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,100,2,5,2,8,2,1);

         return;
      }

      AddPacket(1,ANIMATE_CYCLE,4,100,2,1,2,2);

      return;
   }
   
end
////////////////////////////////////////////////////////////////////////////////
