// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ServantRiija is Servant

constants:

   include blakston.khd

resources:

   serv_riija_icon_rsc = riijafol.bgf
   
   serv_riija_dead_icon_rsc = riijafolX.bgf

classvars:

properties:

   piDrawEffectFlag = 0

messages:

end
////////////////////////////////////////////////////////////////////////////////
