// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ServantJala is Servant

constants:

   include blakston.khd

resources:

   serv_jala_icon_rsc = faerie-g.bgf
   
   serv_jala_dead_icon_rsc = faerieXG.bgf

classvars:

properties:
      
messages:

end
////////////////////////////////////////////////////////////////////////////////
