// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
KocatanCaptainGood is KocatanTown

constants:

   include blakston.khd

resources:

   include kcguardG.lkod

   KocatanCaptainGood_name_rsc = "Cital ko'Manca"
   KocatanCaptainGood_icon_rsc = kcguardG.bgf

   KocatanCaptainGood_desc_rsc = \
      "As the one of the highest ranking officers in the Ko'catan Army, Cital "
      "ko'Manca is serious and crisp in his duties. In peacetime these duties "
      "include supervising the main gatehouse during daylight against actions "
      "by enemies unknown. Cital ko'Manca is extraordinarily young to have "
      "achieved such a high rank, but he is well respected for his fairness "
      "and his adherence to military law."

   goodguard_thanks = \
      "A less understanding officer might see this offer as a bribe, which is "
      "very serious in Ko'catan.  Bribing a gate officer is a capital "
      "offense.  But I know that all you really wanted to do is make is a "
      "generous donation to the Kici'ca widows and orphans.  I'll see that "
      "this goes there, and you'll be on your way."
	  
   goodguard_not_bullied = \
      "You think you can just threaten me? I should have you thrown in jail!"
   
   goodguard_bullied = \
      "You think you can just threaten me? Is that a servant of magical arts? "
      "I am no match for you and your servant. "
	  "You may pass, but keep an eye on that servant. Many corrupt wizards seek them out to do their bidding. "
      "And take your pathetic servant with you, it's stinking up my guard post. "
   
   goodguard_bullied_said = "threaten"
   
classvars:

   vrName = KocatanCaptainGood_name_rsc
   vrIcon = KocatanCaptainGood_icon_rsc
   vrDesc = KocatanCaptainGood_desc_rsc

   viMerchant_markup = MERCHANT_BARGAIN

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN \
      | MOB_RECEIVE | MOB_NOMOVE | MOB_FULL_TALK
   viOccupation = MOB_ROLE_SERGEANT

properties:
   
   pbThreatened = FALSE
   
messages:

   Constructor()
   {
      plWantedItems = [];

      propagate;
   }

   AllowContrabandToPass(What=$)
   {
      // Let everyone through.
      return TRUE;
   }

   GotWantedItem(obj=$,who=$)
   {
      // We aren't accepting anything right now.
      return FALSE;
   }
   
   SomeoneSaid(what = $,type = $,string = $)
   "We'll leave this on for fun."
   {
      if StringEqual(string, goodguard_bullied_said)
      {
         if what <> $ and IsClass(what, &Player)
         {
            if Send(what, @GetServant) <> $
            {
               pbThreatened = TRUE;
               Post(self,@SayToOne,#target=what,#message_rsc=goodguard_bullied);
            }
            else
            {
               Post(self,@SayToOne,#target=what,#message_rsc=goodguard_not_bullied);
            }
         }
      }
      
      propagate;
   }

   CheckForBribe(who=$,obj=0)
   {
      // We no longer accept bribes.

      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
