holyloyalty_name_rsc = de "Holy army loyalty quest"
holyloyalty_desc_rsc = de \
   "Shal'ille's warriors need equipment, and she has requested that "
   "you help the cause by bringing her some."
holyloyalty_deliver_rsc = de \
   "Shal'ille's troops need equipment, and she has requested that "
   "you help the cause by bringing her %s%s to remain in favor."
holyloyalty_completed = de \
   "You have completed the Holy Army loyalty quest and shown your "
   "dedication for the cause."
holy_standard2_assign = de \
   "Ah, %NAME, my holy follower.  My troops have need of more "
   "equipment.  This war costs us much, and I do not have the luxury of a "
   "large treasury like the other leaders do.  Bring me %INDEF_CARGO%CARGO "
   "and I will not forget your loyalty."
holy_standard2_success = de \
   "Ah, excellent.  I will definitely put this to good use."
holy_standard2_failure = de \
   "Subject: You are not a true soldier of the Holy Army\n"
   "You have failed me when I needed you most.  You are shamed for this lack "
   "of loyalty and discipline."
