unholyloyalty_name_rsc = de "necromancer army loyalty quest"
unholyloyalty_desc_rsc = de \
   "Queen Venya'Cyr's mages need equipment, and she has requested that "
   "you help the cause by bringing her some."
unholyloyalty_deliver_rsc = de \
   "Queen Venya'Cyr's troops need equipment, and she has requested that "
   "you help the cause by bringing her %s%s to remain in favor."
unholyloyalty_completed = de \
   "You have completed the Necromancer Army loyalty quest and shown your "
   "dedication for the cause."
unholy_standard2_assign = de \
   "Ah, %NAME, my evil apprentice.  My troops have need of more "
   "equipment.  This war costs us much, and I do not have the luxury of a "
   "large treasury like the other leaders do.  Bring me %INDEF_CARGO%CARGO "
   "and I will not forget your loyalty."
unholy_standard2_success = de \
   "Ah, excellent.  I will definitely put this to good use."
unholy_standard2_failure = de \
   "Subject: You are not a true soldier of the Necromancer Army\n"
   "You have failed me when I needed you most.  You are shamed for this lack "
   "of loyalty and discipline."
