// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RiijaServant is SummonServant

constants:

   include blakston.khd

resources:

   servant_riija_name_rsc = "summon riija"
   servant_riija_icon_rsc = riijaservantspell.bgf
   servant_riija_desc_rsc = \
      "A magical creature awaits your command."

   servant_riija_sound = rperappr.ogg

classvars:

   vrName = servant_riija_name_rsc
   vrIcon = servant_riija_icon_rsc
   vrDesc = servant_riija_desc_rsc

   viSpell_num = SID_RIIJA_SERVANT
   viSchool = SS_RIIJA
   viSpell_level = 1
   
   vrSucceed_wav = servant_riija_sound

properties:

   // Nothing yet

messages:

	// Nothing yet

end
////////////////////////////////////////////////////////////////////////////////
