// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
KranServant is SummonServant

constants:

   include blakston.khd

resources:

   servant_kran_name_rsc = "servant of kraanan"
   servant_kran_icon_rsc = kranservantspell.bgf
   servant_kran_desc_rsc = \
      "A magical creature awaits your command."

   servant_kran_sound = rperappr.ogg

classvars:

   vrName = servant_kran_name_rsc
   vrIcon = servant_kran_icon_rsc
   vrDesc = servant_kran_desc_rsc

   viSpell_num = SID_KRAN_SERVANT
   viSchool = SS_KRAANAN
   viSpell_level = 1
   
   vrSucceed_wav = servant_kran_sound

properties:

   // Nothing yet
   
messages:

	// Nothing yet

end
////////////////////////////////////////////////////////////////////////////////
