// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmBadland1 is DeathRealm

constants:

   include blakston.khd

resources:

   DeathRealm_badland11_name = "Death Realm"
   room_DeathRealm_badland11 = badland1.roo
   DeathRealm_badland11_music = walk5.ogg

classvars:

   vrName = DeathRealm_badland11_name

   viTeleport_row = 25
   viTeleport_col = 17

   viTerrain_type = TERRAIN_BADLANDS | TERRAIN_TEMPLE

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prRoom = room_DeathRealm_badland11
   prMusic = DeathRealm_badland11_music
   piRoom_num = RID_DBADLAND1
   
   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prMapChanges = FALSE

messages:

   Constructed()
   {
      plMonsters = [ [&Groundworm, 100] ];

      plGenerators = [ [22, 24], [61, 20], [47, 68], [15, 37], [12,61],
                       [31, 52], [64, 46], [33, 34], [35, 18] ];

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DBADLAND2, 27, 20, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_DK5, 17, 1, ROTATE_NONE], plEdge_exits);

      return;
   }         


end
////////////////////////////////////////////////////////////////////////////////
