// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


///////////////////////////////////////////////////////////////////////////////
DeathRealmCastle2 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_Castle2 = greeny.roo
   DeathRealm_Castle2_music = cave.ogg

classvars:

   viTeleport_row = 13
   viTeleport_col = 2

   viTerrain_Type = TERRAIN_SEWERS | TERRAIN_CASTLE

properties:

   piRoom_num = RID_DCASTLE2
   prRoom = room_DeathRealm_Castle2
   prMusic = DeathRealm_Castle2_music

   prMapChanges = FALSE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 25, 2, RID_DCASTLE1, 5, 32, ROTATE_NONE ],plExits);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
