// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmH4 is DeathRealm

constants:

   include blakston.khd

resources:

   room_name_DeathRealmH4 ="Death Realm"
   room_DeathRealmH4 = h4.roo 
   DeathRealmH4_music = forest.ogg

   Dwaterfall_msg1 = "You aren't daring enough to take ~BTHAT~n plunge!"
   Dwaterfall_soundH4 = wfall2.ogg
   
classvars:

   vrName = room_name_DeathRealmH4

   viTeleport_row = 24
   viTeleport_col = 29

   viTerrain_type = TERRAIN_ROAD | TERRAIN_RIVER | TERRAIN_FOREST

   viWeatherZone = WEATHER_ZONE_CORNOTH

properties:

   prRoom = room_DeathRealmH4
   prMusic = DeathRealmH4_music
   piRoom_num = RID_DH4

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   piGen_time = 20000
   piGen_percent = 70

   piInit_count_min = 2
   piInit_count_max = 5

   piMonster_count_max = 10

messages:

   Constructed()
   {
      plMonsters = [ [&skeleton, 45], [&zombie, 55] ];

      propagate;
   }

   SetMonsterGenPoints()
   {
      plGenerators = [ [11, 31], [12, 21], [22, 26], [23, 17], [26,  4],
                       [31, 22], [35, 14], [40,  5], [40, 24], [35, 36]
                     ];

      return;
   }

   StandardLeaveDir(what = $,dir = $,pos = $,new_room_num = $)
   {
      if (dir = LEAVE_WEST) AND (Send(what,@GetRow) < 29)
      {
         Send(what,@MsgSendUser,#message_rsc = Dwaterfall_msg1);

         return;
      }

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_H5, 4, 3, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_WEST, RID_G4, 42, 49, ROTATE_NONE, ROW_IS_GREATER_THAN,28], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DH3, 46, 14, ROTATE_NONE, COL_IS_LESS_THAN,33], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DH3, 46, 33, ROTATE_NONE, COL_IS_GREATER_THAN,32], plEdge_exits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
