// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmH6 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_H6 = h6.roo
   DeathRealm_H6_music = walk1.ogg

classvars:

   viTeleport_row = 25
   viTeleport_col = 22

   viTerrain_type = TERRAIN_FOREST | TERRAIN_ROAD | TERRAIN_FIELDS

   viWeatherZone = WEATHER_ZONE_TOS

properties:

   prRoom = room_DeathRealm_H6
   prMusic = DeathRealm_H6_music
   piRoom_num = RID_DH6

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {
      plExits = $;

  /// TO TOWN
      plExits = Cons([ 27, 41, RID_DTOS, 58, 4, ROTATE_NONE ],plExits);

      plEdge_Exits = $;
  //    plEdge_Exits = Cons([LEAVE_EAST, RID_DI6, 8, 2, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DH5, 45, 11, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_WEST, RID_DH7, 8, 66, ROTATE_NONE], plEdge_exits);
 
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
