// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Money is NumberItem

constants:

   include blakston.khd
   include protocol.khd

resources:

   include money.lkod

   money_name_one_rsc = "money"
   money_name_many_rsc = "money"
   
   money_icon_rsc = coin.bgf
   money_desc_rsc = \
      "Meridian 59 currency."

classvars:

   vrName = money_name_one_rsc
   vrIcon = money_icon_rsc
   vrDesc = money_desc_rsc

   vrName_plural = money_name_many_rsc

   viBulk = 0
   viWeight = 0

   viValue_average = 1
   viValue_multiplier = 1

   viUse_type = ITEM_CANT_USE
   viItem_type = ITEMTYPE_MONEY

   viGround_group = 2
   viInventory_group = 1

properties:

   viObject_flags = OF_GETTABLE

messages:

   NewNumber()
   "Handle converting shillings to platinum."
   {
      if IsClass(self, &Shilling)
      {
         if piNumber >= SHILLINGS_PER_PLATINUM
         {
            if poOwner <> $ AND IsClass(poOwner, &Player)
            {
               // The player is holding this money, let's convert it to the next tier of currency
               Debug("Shillings Convert", piNumber,"to platinum on",Send(poOwner,@GetName));
            }
         }
         else
         {
            // We could possibly check if the shillings are on a monster and convert there.
            // If the shillings are on the ground, we should just leave them as is and when the 
            // player picks it up, it will convert for them.
            if poOwner <> $
            {
               Debug("Shillings Convert", piNumber,"non-player",Send(poOwner,@GetName));
            }
         }
      }

      propagate;
   }
   
end
////////////////////////////////////////////////////////////////////////////////
