// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Money is NumberItem

constants:

   include blakston.khd

resources:

classvars:

   viBulk = 0
   viWeight = 0

   viValue_average = 1

   viUse_type = ITEM_CANT_USE
   viItem_type = ITEMTYPE_MONEY

   viGround_group = 2
   viInventory_group = 1

properties:

   viObject_flags = OF_GETTABLE

messages:

   GetValue()
   {
      return piNumber * Send(self,@GetInitValue);
   }

   FixMoney(amount = $)
   "Bounds money to the upper limit of 'amount'."
   {
      if amount <> $
      {
         piNumber = Bound(piNumber,0,amount);
      }

      return;
   }


end
////////////////////////////////////////////////////////////////////////////////
