// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Weed is NumberItem

constants:

   include blakston.khd

resources:

classvars:

   viBulk = 0
   viWeight = 0

   viValue_average = 5000000

   viUse_type = ITEM_CANT_USE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
