// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
UnholyFlag is FactionFlag

constants:

   include blakston.khd

resources:

   include unholyflag.lkod

   UnholyFlag_icon_rsc = flagjinv.bgf
   UnholyFlag_name_rsc = "necromancer flag"
   UnholyFlag_desc_rsc = \
      "This flag bears the colors of the Necromancer Army."

classvars:

   vrName = UnholyFlag_name_rsc
   vrDesc = UnholyFlag_desc_rsc
   vrIcon = UnholyFlag_icon_rsc

   viFaction = FACTION_NECROMANCER

properties:

messages:

   TeleportHome()
   {
      Send(Send(SYS,@FindRoomByNum,#num=RID_QOR),
            @NewHold,#what=self,#new_row=11,#new_col=25);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
