// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RedHydra is DeathRealmM

constants:

   include blakston.khd

resources:
   
   redhydra_name_rsc = "red hydra"
   redhydra_icon_rsc = hydrar.bgf
   redhydra_desc_rsc = \
      "This huge creature drives fear into the heart of anyone  "
      "who comes across it. red hydras are known to be much more  "
      "violent then friendly.  "


   redhydra_dead_icon_rsc = hydrarX.bgf
   redhydra_dead_name_rsc = "slain red hydra"

   redhydra_sound_hit = redhydra_att.mp3
   redhydra_sound_miss = redhydra_att.mp3
   redhydra_sound_death = redhydra_death.mp3
   redhydra_sound_aware = redhydra_miss.mp3

classvars:

   vrName = redhydra_name_rsc
   vrIcon = redhydra_icon_rsc
   vrDesc = redhydra_desc_rsc
   vrDead_icon = redhydra_dead_icon_rsc
   vrDead_name = redhydra_dead_name_rsc

   viTreasure_type = TID_OGRE
   viSpeed = SPEED_FAST
   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viVisionDistance = 18
   // Attack range of 192, or 3 row/col.
   viAttackRange = 256
   viKarma = -100
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 10000
   vrSound_hit = redhydra_sound_hit
   vrSound_miss = redhydra_sound_miss
   vrSound_aware = redhydra_sound_aware
   vrSound_death = redhydra_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, 80 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [ATCK_WEAP_NONMAGIC, 80 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,5,2,7,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,4);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,5,2,7,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
