// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Vajra is DeathRealmM

constants:

   include blakston.khd

resources:
   
   Vajra_name_rsc = "Vajra"
   Vajra_icon_rsc = vajra.bgf
   Vajra_desc_rsc = \
      "This huge creature drives fear into the heart of anyone  "
      "who comes across it. Vajras are known to be much more  "
      "violent then friendly.  "


   Vajra_dead_icon_rsc = vajraX.bgf
   Vajra_dead_name_rsc = "slain Vajra"

   Vajra_sound_hit = Vajra_att.mp3
   Vajra_sound_miss = Vajra_att.mp3
   Vajra_sound_death = Vajra_death.mp3
   Vajra_sound_aware = Vajra_miss.mp3

classvars:

   vrName = Vajra_name_rsc
   vrIcon = Vajra_icon_rsc
   vrDesc = Vajra_desc_rsc
   vrDead_icon = Vajra_dead_icon_rsc
   vrDead_name = Vajra_dead_name_rsc

   viTreasure_type = TID_OGRE
   viSpeed = SPEED_FAST
   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viVisionDistance = 18
   // Attack range of 192, or 3 row/col.
   viAttackRange = 192
   viKarma = -100
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 10000
   vrSound_hit = Vajra_sound_hit
   vrSound_miss = Vajra_sound_miss
   vrSound_aware = Vajra_sound_aware
   vrSound_death = Vajra_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, 80 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [ATCK_WEAP_NONMAGIC, 80 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,4,2,7,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,7);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,8,2,11,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
