// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HolyMage is FactionMage

constants:

include blakston.khd

resources:

   include holymage.lkod

   Holymage_name_rsc = "mage of the Holy Army"

   Holymage_desc_rsc = \
   "This mage proudly bears the colors of the Holy Army of Shal'ille."

   Holymage_dead_name_rsc = "dead mage"
   Holymage_sound_aware = trps2awr.ogg
   
classvars:

   vrName = Holymage_name_rsc
   vrDesc = Holymage_desc_rsc
   vrDead_name = Holymage_dead_name_rsc


   viColorTranslate1 = XLAT_TO_ORANGE     // Shirt
   viColorTranslate2 = XLAT_TO_GREEN   // Pants
   vcShieldClass = &HolyShield

   viFaction = FACTION_HOLY

properties:

   piBaseLevel = 50
   piBaseDifficulty = 2

   // Here so they can be set
   viLevel = 50         // piBaseLevel
   viDifficulty = 2     // piBaseDifficulty

   vrSound_aware = Holymage_sound_aware

messages:

   Constructor()
   {
      plSpellBook = [ [SID_HOLY_BLAZE,5,100], [SID_PURGE,5,100] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
