// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JonasMage is FactionMage

constants:

include blakston.khd

resources:

   include jonasmage.lkod

   jonasmage_name_rsc = "mage of the Rebel Army"
   jonasmage_desc_rsc = \
   "This mage proudly bears the colors of the Rebel Army."
   jonasmage_dead_name_rsc = "dead mage"
   jonasmage_sound_aware = trps3awr.ogg

classvars:

   vrName = jonasmage_name_rsc
   vrDesc = jonasmage_desc_rsc
   vrDead_name = jonasmage_dead_name_rsc
   viColorTranslate1 = XLAT_TO_RED     // Shirt
   viColorTranslate2 = XLAT_TO_BLACK   // Pants
   vcShieldClass = &RebelShield
   viFaction = FACTION_REBEL

properties:

   piBaseLevel = 50
   piBaseDifficulty = 2

   // Here so they can be set
   viLevel = 100         // piBaseLevel
   viDifficulty = 4     // piBaseDifficulty

   vrSound_aware = jonasmage_sound_aware

messages:

   Constructor()
   {
      plSpellBook = [ [SID_MANA_BOMB,5,100] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
