// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
KocMage is FactionMage

constants:

include blakston.khd

resources:

   include kocmage.lkod

   Kocmage_name_rsc = "mage of the Ko'catan Army"

   Kocmage_desc_rsc = \
   "This mage proudly bears the colors of the Ko'catan Army."

   Kocmage_dead_name_rsc = "dead mage"
   Kocmage_sound_aware = trps2awr.ogg
   
classvars:

   vrName = Kocmage_name_rsc
   vrDesc = Kocmage_desc_rsc
   vrDead_name = Kocmage_dead_name_rsc


   viColorTranslate1 = XLAT_TO_ORANGE     // Shirt
   viColorTranslate2 = XLAT_TO_GREEN   // Pants
   vcShieldClass = &KocShield

   viFaction = FACTION_KOC

properties:

   piBaseLevel = 50
   piBaseDifficulty = 2

   // Here so they can be set
   viLevel = 50         // piBaseLevel
   viDifficulty = 2     // piBaseDifficulty

   vrSound_aware = Kocmage_sound_aware

messages:

   Constructor()
   {
      plSpellBook = [ [SID_EVIL_TWIN,5,100], [SID_APPARITION,5,100], [SID_DEMENT,5,100] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
