// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
UnholyMage is FactionMage

constants:

include blakston.khd

resources:

   include unholymage.lkod

   Unholymage_name_rsc = "mage of the Necromancer Army"

   Unholymage_desc_rsc = \
   "This mage proudly bears the colors of the Necromancer Army."

   Unholymage_dead_name_rsc = "dead mage"
   Unholymage_sound_aware = trps2awr.ogg
   
classvars:

   vrName = Unholymage_name_rsc
   vrDesc = Unholymage_desc_rsc
   vrDead_name = Unholymage_dead_name_rsc


   viColorTranslate1 = XLAT_TO_ORANGE     // Shirt
   viColorTranslate2 = XLAT_TO_GREEN   // Pants
   vcShieldClass = &NecromancerShield

   viFaction = FACTION_NECROMANCER

properties:

   piBaseLevel = 50
   piBaseDifficulty = 2

   // Here so they can be set
   viLevel = 50         // piBaseLevel
   viDifficulty = 2     // piBaseDifficulty

   vrSound_aware = Unholymage_sound_aware

messages:

   Constructor()
   {
      plSpellBook = [ [SID_SPLASH_OF_ACID,5,100], [SID_HOLD,5,100], [SID_BLIND,5,100], [SID_ENFEEBLE,5,100] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
