// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
MalevalDarkStudy is TosRoom

constants:

   include blakston.khd

resources:

   // TODO: German translation Tyrant
   //include tosmaleval.lkod

   room_name_Maleval = "Maleval's Dark Study"
   room_Maleval = tosmalevals.roo
   Maleval_music = goodfor.ogg

classvars:

   vrName = room_name_Maleval

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_Maleval
   piRoom_num = RID_MALEVAL
   prMusic = Maleval_music

   viTeleport_Row = 3
   viTeleport_Col = 3

   piBaseLight = LIGHT_NICE

messages:

   CreateStandardExits()
   {
      plExits = $;

      // exits back to tos

      plExits = Cons([  6,  2, RID_TOS, 33, 22, ROTATE_NONE ],plExits);
      plExits = Cons([  5,  2, RID_TOS, 33, 22, ROTATE_NONE ],plExits);
      plExits = Cons([  4,  2, RID_TOS, 33, 22, ROTATE_NONE ],plExits);
      plExits = Cons([  3,  2, RID_TOS, 33, 22, ROTATE_NONE ],plExits);

      propagate;
   }
   
   CreateStandardObjects()
   {
      // Send(self,@NewHold,#what=Create(&Candelabra),#new_row=6,#new_col=2,
      //      #fine_row=47,#fine_col=38,#angle=ANGLE_EAST);
      // Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BIGURN2),
      //      #new_row=8,#new_col=5,#fine_row=16,#fine_col=24,#angle=ANGLE_EAST);
      // Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_JUG),
      //      #new_row=2,#new_col=7,#fine_row=24,#fine_col=40,#angle=ANGLE_EAST);

      propagate;
   }


end
////////////////////////////////////////////////////////////////////////////////
